DIR = src/nbody/evolve/dehnen
BIN = gyrfalcON mkhalo
NEED = $(BIN) snapscale snapmradii

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -fr core p1024.* mkhalo1.*

NBODY = 10
TSTOP = 2

all: gyrfalcON mkhalo

gyrfalcON:
	@echo Running $@
	@rm -f bench.dat bench.log
	$(EXEC) mkplum p1024.in 1024 seed=1024
	$(EXEC) gyrfalcON in=p1024.in out=p1024.out kmax=6 eps=0.05 tstop=$(TSTOP) > p1024.log
	@head -12 p1024.log
	@echo "..."
	@tail -2 p1024.log
	$(EXEC) snapscale p1024.in p1024.in2 mscale=0.5
	$(EXEC) gyrfalcON in=p1024.in2 out=p1024.out2 kmax=6 eps=0.05 tstop=$(TSTOP) \
		accname=Plummer accpars=0,0.5,1 > p1024.log2
	@head -12 p1024.log2
	@echo "..."
	@tail -2 p1024.log2
	$(EXEC) snapmradii p1024.out  log=t > p1024.tab
	$(EXEC) snapmradii p1024.out2 log=t > p1024.tab2
	@echo To view lagrangian radii, redo test with larger TSTOP=$(TSTOP) and plot:
	@echo tabplot p1024.tab  1 2:10 line=1,1
	@echo tabplot p1024.tab2 1 2:10 line=1,1
	@bsf p1024.out '0.00817902 1.20758 -15.9955 39.5529 14338'
	@bsf p1024.out2 '0.00796088 1.20788 -15.9955 39.5529 14338'

#   now do some work on manipulators

#   mkgalaxy is a script that composites galaxies.  The script should be installed in $NEMOBIN

mkgalaxy:
	$(EXEC) mkgalaxy name=test-mkgalaxy

mkhalo:
	$(EXEC) mkhalo out=mkhalo1.dat nbody=1000 M=24 inner=7/9 outer=31/9 eta=4/9 r_s=6 r_t=60 r_c=0 b=0 r_a=0 seed=1 eps=0.02 giveF=f accname=Halo accpars=0,0.2,0.2,1,4,1,0,0  debug=2 > mkhalo1.log 
