DIR = src/image/trans
BIN = ccdmath ccdflip ccdsmooth ccdgen ccdsharp ccdsharp3
NEED = $(BIN) 

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f ccd.in ccd3.in ccd.smooth

all:	$(BIN)

ccd.in:
	@echo Creating $@
	$(EXEC) ccdmath out=ccd.in "fie=10*%x+sqrt(%y)"  size=5,5,1 ; nemo.coverage ccdmath.c
	@bsf ccd.in '14.3933 15.6202 0 42 40'
	
ccd3.in:
	@echo Creating $@
	$(EXEC) ccdmath out=ccd3.in "fie=10*%x+sqrt(%y)+%z*%z"  size=5,5,5 ; nemo.coverage ccdmath.c
	@bsf ccd3.in '24.7475 16.8428 0 58 140'	

ccdmath: ccd.in
	@echo Running $@
	$(EXEC) ccdmath ccd.in - %1 | $(EXEC) ccdprint - x= y= format=%7.3f ; nemo.coverage ccdmath.c

ccdgen: 
	@echo Running $@
	$(EXEC) ccdgen out=- object=exp pa=30 | $(EXEC) ccdprint - x= y= format=%7.3f ; nemo.coverage ccdgen.c

ccdflip: ccd.in
	@echo Running $@
	$(EXEC) ccdflip ccd.in - xy | $(EXEC) ccdprint - x= y= format=%7.3f ; nemo.coverage ccdflip.c

ccdsmooth: ccd.in
	@echo Running $@
	$(EXEC) ccdsmooth ccd.in - 1 | $(EXEC) ccdprint - x= y= format=%7.3f ; nemo.coverage ccdsmooth.c

ccdsharp:
	@echo Running $@
	$(EXEC) ccdsharp ccd.in - | $(EXEC) ccdprint - x= y= format=%7.3f ; nemo.coverage ccdsmooth.c

ccdsharp3: ccd3.in
	@echo Running $@
	$(EXEC) ccdsharp3 ccd3.in -| $(EXEC) ccdprint - x= y= z= format=%7.3f ; nemo.coverage ccdsmooth.c

ccdintpol:
	@echo Running $@

