FFLAGS = -O
FORTRAN = f77

SOURCE = \
nbody2.f block.f bodies.f cmcorr.f \
check.f core.f cputim.f data.f define.f \
energy.f escape.f fpcorr.f fpoly1.f fpoly2.f \
input.f insert.f intgrt.f lagr.f merge.f \
modify.f mydump.f nbint.f nblist.f \
output.f ran2.f regint.f remove.f scale.f \
sort2.f start.f stepi.f steps.f subsys.f \
verify.f xtrnl1.f xtrnl2.f xvpred.f zero.f

OBJECTS = $(SOURCE:.f=.o)

nbody2:	$(OBJECTS)
	$(FORTRAN) $(FFLAGS) $(OBJECTS) -o nbody2

print:
	@- \rm -f NBODY2.TEXT
	@cat $(SOURCE) > NBODY2.TEXT
