cff-version: 1.2.0
message: "Please cite the following works when using this software: https://ui.adsabs.harvard.edu/abs/1995ASPC...77..398T"
authors:
- family-names: Barnes
  given-names: Joshua
  orcid: https://orcid.org/0000-0002-3371-1082
- family-names: Hut
  given-names: Piet
  orcid:  https://orcid.org/0000-0001-7565-5843
- family-names: Teuben
  given-names: Peter
  orcid: https://orcid.org/0000-0003-1774-3436
title: "NEMO: A Stellar Dynamics Toolbox"
version: 4.5.5
date-released: 2025-05-21
identifiers:
 - type: "ascl-id"
   value: "1010.051"
 - type: "doi"
   value: PLACEHOLDER
 - type: "bibcode"
   value: "2010ascl.soft10051B"
abstract: "NEMO is an extendible  Stellar Dynamics Toolbox, following an Open-Source Software model. It has various programs to create, integrate, analyze and visualize N-body and SPH like systems, following the pipe and filter architecture. In addition there are various tools to operate on images, tables and orbits, including FITS files to export/import to/from other astronomical data reduction packages. A large growing fraction of NEMO has been contributed by a growing list of authors. The source code consist of a little over 4000 files and a little under 1,000,000 lines of code and documentation, mostly C, and some C++ and Fortran. NEMO development started in 1986 in Princeton (USA) by Barnes, Hut and Teuben. See also ZENO (ascl:1102.027) for the version that Barnes maintains."

