cff-version: 1.1.0
message: "Please cite the following works when using this software: https://ui.adsabs.harvard.edu/abs/1995ASPC...77..398T"
authors:
- family-names: Barnes
  given-names: Joshua
- family-names: Hut
  given-names: Piet
- family-names: Teuben
  given-names: Peter
title: "NEMO: A Stellar Dynamics Toolbox"
version: 4.4.0
date-released: 2022-11-01
identifiers:
 - type: "ascl-id"
   value: "1010.051"
 - type: "doi"
   value: PLACEHOLDER
 - type: "bibcode"
   value: "2010ascl.soft10051B"
abstract: "NEMO is an extendible  Stellar Dynamics Toolbox, following an Open-Source Software model. It has various programs to create, integrate, analyze and visualize N-body and SPH like systems, following the pipe and filter architecture. In addition there are various tools to operate on images, tables and orbits, including FITS files to export/import to/from other astronomical data reduction packages. A large growing fraction of NEMO has been contributed by a growing list of authors. The source code consist of a little over 4000 files and a little under 1,000,000 lines of code and documentation, mostly C, and some C++ and Fortran. NEMO development started in 1986 in Princeton (USA) by Barnes, Hut and Teuben. See also ZENO (<a href="http://ascl.net/1102.027">ascl:1102.027</a>) for the version that Barnes maintains."

