# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./plugins
# Target is a library: glnemosnapshot
# include global configuration
include(../config.arch)
MOC_DIR = .moc/$${ARCH}/$$COMPILEMODE
UI_DIR = .ui/$${ARCH}/$$COMPILEMODE
OBJECTS_DIR = .obj/$${ARCH}/$$COMPILEMODE
TARGET = snapshot
CONFIG += $$GLOBAL \
    warn_on \
    plugin \
    static \
    opengl \
    staticlib
QT += opengl
TEMPLATE = lib
HEADERS += snapshotnemo.h \
    snapshotftm.h \
    snapshotlist.h \
    snapshotgadget.h \
    snapshotramses.h \
    snapshotphigrape.h
SOURCES += snapshotnemo.cc \
    snapshotftm.cc \
    snapshotlist.cc \
    snapshotgadget.cc \
    snapshotramses.cc \
    snapshotphigrape.cc

# CONFIG -= release
DESTDIR = lib/$${ARCH}/$$COMPILEMODE
INCLUDEPATH += ftm \
    gadget \
    ramses \
    ../src \
    ../plugins \
    $$NEMOINC \
    $$NEMOLIB
DEPENDPATH += ../src \
    ftm \
    gadget \
    ramses
