DIR = src/nbody/xyz
BIN = snapxyz
NEED = $(BIN) mkplummer tsf

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f snap.in p64.a p64.b p64.in p64.out p64.xyz

NBODY = 10

all:	snap.in $(BIN)

snap.in:
	@echo Creating snap.in
	$(EXEC) mkplummer snap.in $(NBODY) seed=123
	@bsf snap.in

snapxyz: snap.in
	@echo Running $*
	$(EXEC) snapxyz snap.in -  color=i | $(EXEC) tsf -  ; nemo.coverage snapxyz.c
	@snapxyz snap.in -  color=i | bsf - 

p64.out:
	$(EXEC) mkplummer p64.a $(NBODY) seed=123
	$(EXEC) mkplummer p64.b $(NBODY) seed=321
	$(EXEC) snapstack p64.a p64.b p64.in deltar=6,0,0 deltav=-1,0,0
	$(EXEC) hackcode1 p64.in p64.out seed=123 tstop=16 freqout=8 fcells=4 > /dev/null
	@bsf p64.in
	@bsf p64.out
	
p64.xyz:
	$(EXEC) snapxyz p64.out p64.xyz ; nemo.coverage snapxyz.c
	@bsf p64.xyz

xyzview:  p64.out p64.xyz
	@echo Running $*
	$(EXEC) xyzview p64.xyz scale=10 maxframe=160

