#! /bin/csh -f
#
#  Install CFITSIO for NEMO
#  See also:
#       http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
#
#
#  17-apr-04    written, for 2490
#  29-jul-04    checked for 2500
#  12-aug-05    checked for 2510, commmetns on the new beta
#  26-oct-06    for 3020
#  11-aug-11    for 3280
#  14-may-12    for 3300
#  26-apr-13    the latest is now always available
#  24-dec-2019  ftp is now http
# 
# TODO:   needs to add  -D_FILE_OFFSET_BITS=64   on e.g.linux if you want large file support

if ($?NEMO == 0) set NEMO=`pwd`



wget http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio_latest.tar.gz
tar zxf cfitsio_latest.tar.gz
cd cfitsio-*
./configure --prefix=$NEMO/opt
make
make install

