#! /bin/csh -f
#
#  you need cmake for glnemo2
#  on a mac you also need the Qt SDK, e.g.  qt.nokia.com/downloads

# e.g. http://www.cmake.org/files/v2.8/cmake-2.8.3.tar.gz

set root=http://www.cmake.org/files
set version=2.8.3


set cmake1=$root/v${version:r}/cmake-$version.tar.gz

set cmake2=http://www.cmake.org/files/v2.8/cmake-2.8.3.tar.gz
echo $cmake1
echo $cmake2
echo These two better be the same , or the script may fail

cd $NEMO/local
wget $cmake1
tar zxf $cmaketargz
cd cmake-$version
./configure --prefix=$NEMO
make
make install

