#! /bin/csh -f
#
#  you need cmake for glnemo2
#  on a mac you also need the Qt SDK, e.g.  qt.nokia.com/downloads

# e.g. http://www.cmake.org/files/v2.8/cmake-2.8.3.tar.gz

set root=http://www.cmake.org/files
set version=2.8.4

set cmake1=$root/v${version:r}/cmake-$version.tar.gz
set cmake2=http://www.cmake.org/files/v2.8/cmake-2.8.4.tar.gz

echo $cmake1
echo $cmake2
echo These two better be the same , or the script may fail

cd $NEMO/local

set url=$cmake1
set targz=$cmake1:t
set dir=$targz:r:r

if (! -d $dir) then
  if (! -e $targz) then
    wget $url
    if ($status) then
      curl $url > $targz
    endif
  endif
  tar zxf $targz
endif

cd $dir
./configure --prefix=$NEMO
make
make install

