#! /bin/csh -f
#
#  example install script for Gadget and all the needed companions
#  on a single processor machine; 
#  you probably want to edit this to make it work for you.
#
#  For gadget, see       http://www.mpa-garching.mpg.de/gadget/
#  For NEMO suport, see  http://www.astro.umd.edu/nemo/
#                        notably gadgetsnap and snapgadget
#
#  some of the packages (gsl and lam) take quite a while to compile, so be patient
#  if your system did not come with it.
#
#  The original CVS version of this script can be found in $NEMO/src/scripts
#  but has been written to be NEMO agnostic. Using link= a MANYBODY install
#  can be facilitated (http://www.manybody.org)
#
#  $Id$



set lam=lam-7.1.1.tar.gz
set gsl=gsl-1.4.tar.gz
set fftw=fftw-2.1.5.tar.gz 
set hdf=hdf5-1.6.4.tar.gz
set gadget=gadget2.tar.gz

set prefix=$HOME/opt
set manybody=0
set help=0
set bench=1

foreach _arg ($*)
  set $_arg
end

if ($help) goto help
#                                               force symlinks? (useful for MANYBODY)
if ($manybody != 0) then
  ln -s $manybody/lam/$lam
  ln -s $manybody/gsl/$gsl
  ln -s $manybody/fftw/$fftw
  ln -s $manybody/hdf/$hdf5
  ln -s $manybody/gadget/$gadget
endif

#                      lam
if (-e $lam) then
   tar zxf $lam
   set dir=`basename $lam .tar.gz`
   pushd $dir
   ./configure --prefix=$prefix
   make
   make install
   popd
   # the new mpicc better be in the path now
   set path=($prefix/bin $path)
   rehash
   echo "$lam `date`" >> $prefix/installed.log
else 
   echo WARNING: No file $lam
endif

#                       gsl
if (-e $gsl) then
   tar zxf $gsl
   set dir=`basename $gsl .tar.gz`
   pushd $dir
   ./configure --prefix=$prefix
   make
   make install
   popd
   echo "$gsl `date`" >> $prefix/installed.log
else
   echo WARNING: No file $gsl
endif

#			fftw, still needs V2, V3 doesn't work
if (-e $fftw) then
   tar zxf $fftw
   set dir=`basename $fftw .tar.gz`
   pushd $dir
   ./configure --enable-mpi --enable-type-prefix --prefix=$prefix
   make
   make install
   make clean
   ./configure --enable-mpi --enable-type-prefix --prefix=$prefix --enable-float
   make 
   make install
   popd
   echo "$fftw `date`" >> $prefix/installed.log
else
   echo WARNING: No file $fftw
endif

#                        hdf5
if (-e $hdf) then
   tar zxf $hdf
   set dir=`basename $hdf .tar.gz`
   pushd $dir
   ./configure --prefix=$prefix
   make 
   make install
   popd
   echo "$hdf `date`" >> $prefix/installed.log
else
   echo WARNING: No file $hdf
endif

#                        gadget, for galaxy problem
if (-e $gadget) then
   tar zxf $gadget
   set dir=`basename $dadget .tar.gz`
   # for now gadget tar file base name different from created directory name
   set dir=Gadget-2.0
   pushd $dir/Gadget2
   make -f parameterfiles/galaxy.Makefile \
        CC=mpicc OPTIMIZE="-O3 -Wall" \
	GSL_INCL= GSL_LIBS=  \
	FFTW_INCL=-I$prefix/include  FFTW_LIBS=-L$prefix \
        MPICHLIB= \
        HDF5INCL=-I$prefix HDF5LIB="-lhdf5 -lz" \
   popd
   echo "$gadget `date`" >> $prefix/installed.log
else
   echo WARNING: No file $gadget
   set bench=0
endif

#                        galaxy: one of the gadget benchmark's
if ($bench) then
   set dir=`basename $dadget .tar.gz`
   # for now gadget tar file base name different from created directory name
   set dir=Gadget-2.0
   pushd $dir
   if (! -e galaxy) mkdir galaxy
   lamboot
   time mpirun -np 1 Gadget2/Gadget2 Gadget2/parameterfiles/galaxy.param >& galaxy.log
endif

exit 0

#
#   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
#     during execution
#   - add LIBDIR to the `LD_RUN_PATH' environment variable
#     during linking
#   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
#   - have your system administrator add LIBDIR to `/etc/ld.so.conf'
#


help:
  echo "Ancillary software:"
  echo "                URL for downloads                 current version"
  echo "HDF5:   http://hdf.ncsa.uiuc.edu/HDF5             hdf=$hdf"
  echo "GSL:    http://www.gnu.org/software/gsl           gsl=$gsl"
  echo "LAM:    http://www.lam-mpi.org/                   lam=$lam"
  echo "FFTW:   http://www.fftw.org/                      fftw=$fftw"
  echo "GADGET  http://www.mpa-garching.mpg.de/gadget/    gadget=$gadget"
  echo ""
  echo "help=0|1        provide this help"
  echo "bench=0|1       also run galaxy benchmark at the end [$bench]"
  echo "manybody=       set MANYBODY directory to create symlinks from"
  echo "prefix=         set prefix where to install all ancillary software (e.g. /usr/local)"
