#! /bin/csh -f
#
#  Install GSL into NEMO
#
#
#  29-dec-04    checked for gsl-1.5.90
# 

if ($?NEMO == 0) set NEMO=`pwd`

#			 	.. command line keywords ..
set gsl=gsl-1.5.90
set src=$NEMO/local/$gsl
set prefix=$NEMO


#				.. parse command line ..
foreach arg ($*)
   set check = `echo $argv[1] | awk -F= '{print NF}'`
   if ("$check" == 1) break
   echo Setting: $arg
   set $arg
end

if (! -e $src) then
  echo GSL source directory src=$src does not exist, try NEMO=
  echo or:
  echo " mkdir -p $NEMO/local"
  echo " cd $NEMO/local"
  echo " wget http://www.network-theory.co.uk/download/gsl/$gsl.tar.gz"
  echo " tar zxf $gsl.tar.gz"
  echo " ln -s $gsl gsl"
  echo " cd $NEMO"
  echo " src/scripts/gsl.install"
  exit 1
endif

cd $src
./configure --prefix=$prefix
make clean
make
make install 
