#! /bin/csh -f
#
#  Install HDF within NEMO
#
#
#  16-dec-04    checked for HDF4.2r0.tar.gz
#  11-mar-07    fixed for new hdfgroup location and their new naming convention
#  28-sep-09    updated version and added hint for symlink
#  17-jan-12    fixed for new naming convention (no more upper lower case)
# 

if ($?NEMO == 0) set NEMO=`pwd`

#			 	.. command line keywords ..
set hdf=hdf-4.2.8
set src=$NEMO/local/hdf

set prefix=$NEMO


#				.. parse command line ..
foreach arg ($*)
   set check = `echo $argv[1] | awk -F= '{print NF}'`
   if ("$check" == 1) break
   echo Setting: $arg
   set $arg
end

if (! -e $src) then
  echo HDF source directory src=$src does not exist, try NEMO=
  echo or:
  echo " cd $NEMO/local"
  echo " wget ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/$hdf.tar.gz"
  echo " tar zxf $hdf.tar.gz"
  echo " ln -s $hdf hdf"
  echo " ../src/scripts/hdf.install"
  exit 1
endif

cd $src
./configure --prefix=$prefix
#
# we're using -i since it sometimes fails for silly reasons that don't bother NEMO
# e.g. one on architecture -lm was left off (by configure?) so linking tools
# did not work.
make -i clean
make -i
make -i install 
