#! /bin/csh -f
#
#   A NEMO CPU benchmark - 
#  	it will excersize a few typical Nbody codes and use an
#	average. The baseline was a pentium-600 where each integrator
#	would take about 30 seconds
#
set tmp=bench$$
mkdir $tmp
cd $tmp


set nbody1=1000

foreach a ($*)
  set $a
end

echo "NEMOBENCH: (2001-07-18) $tmp : nbody1=$nbody1 "
echo `hostname` 
echo `uname -a`  
echo `date`
echo 'Needs:  mkplummer nbody0 hackcode1 YancNemo'



echo -n "mkplummer:  "
time mkplummer out=nbody1.in nbody=$nbody1 seed=123 >& mkplummer.log
echo -n "nbody0:     "
time nbody0 in=nbody1.in out=nbody1.out1 >& nbody0.log
echo -n "hackcode1:  "
time hackcode1 in=nbody1.in out=nbody1.out2 tstop=10 >& hackcode1.log
#echo -n "gyrfalcON:   "
time gyrfalcON in=nbody1.in out=nbody1.out3 >& gyrfalcON.log 
echo -n "scfm:       "
time runscfm in=`pwd`/nbody1.in outdir=nbody1.run nsteps=300 >& scfm.log

