DIR = src/nbody/image
BIN = snapccd snapgrid snapslit
NEED = $(BIN) mkplummer

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f snap.in

NBODY = 10

all:	snap.in $(BIN)

snap.in:
	@echo Creating snap.in
	$(EXEC) mkplummer snap.in $(NBODY) seed=123
	@bsf snap.in test='0.0140845 0.896875 -4.6523 4.80925 71'

# snapgrid and snapccd should be giving the same result
# two particles are outside the grid

snapccd: snap.in
	@echo Running $@
	$(EXEC) snapccd snap.in - | bsf - test='0.0551174 1.19733 -1.96875 25.6 4111' ; nemo.coverage snapccd.c

snapgrid: snap.in
	@echo Running $@
	$(EXEC) snapgrid snap.in - | bsf - test='4.865e+16 3.11891e+18 -1.96875 2e+20 4111' ; nemo.coverage snapgrid.c

snapslit: snap.in
	@echo Running $@
	$(EXEC) snapslit snap.in  width=1 length=4 zvar=vy ; nemo.coverage snapsplit.c


