# -*- makefile -*-
################################################################################
#
# make/acc for the falcON N-body project
#
################################################################################

IACC	:= $(INC)acc/
SACC	:= $(SRC)acc/
ACC	:= acc/
MAKEACC	= $(CXX) $< -o $@ $(CXXFLAGS) -g -fpic \
	  -I$(IACC) -I$(INC) $(IUTIL) $(INEMO) -shared

# ----------------
# dependency lists
# ----------------

timer_h		:=	$(IACC)timer.h
center_h	:=	$(IACC)center.h
defacc_h	:=	$(IACC)defacc.h
GalPot_h	:=	$(IACC)GalPot.cc $(IACC)GalPot.h $(IACC)GalPot_pre.h \
			$(tupel_h)
PotExp_h	:=	$(INC)proper/PotExp.h $(SRC)proper/PotExp.cc \
			$(tupel_h) $(simd_h)

# -------------------
# acceleration fields
# -------------------

$(ACC)Combined.so:		$(SACC)Combined.cc $(timer_h) make/acc
				./make/dir $(ACC) 755
				$(MAKEACC)
$(ACC)Dehnen.so:		$(SACC)Dehnen.cc make/acc
				$(MAKEACC)
$(ACC)GalPot.so:		$(SACC)GalPot.cc $(GalPot_h) $(defacc_h) \
					make/acc
				$(MAKEACC)
$(ACC)GrowRigidBar.so:		$(SACC)GrowRigidBar.cc $(timer_h) $(center_h) \
					make/acc
				$(MAKEACC)
$(ACC)Hernquist.so:		$(SACC)Hernquist.cc make/acc
				$(MAKEACC)
$(ACC)MiyamotoNagai.so:		$(SACC)MiyamotoNagai.cc make/acc
				$(MAKEACC)
$(ACC)Monopole.so:		$(SACC)Monopole.cc $(timer_h) make/acc
				$(MAKEACC)
$(ACC)NFW.so:			$(SACC)NFW.cc make/acc
				$(MAKEACC)
$(ACC)Plummer.so:		$(SACC)Plummer.cc $(defacc_h) make/acc
				$(MAKEACC)
$(ACC)Point.so:			$(SACC)Point.cc $(defacc_h) make/acc
				$(MAKEACC)
$(ACC)PotExp.so:		$(SACC)PotExp.cc $(PotExp_h) make/acc
				$(MAKEACC) -I$(SRC)

acc:				$(ACC)Combined.so \
				$(ACC)Dehnen.so \
				$(ACC)GalPot.so \
				$(ACC)Hernquist.so \
				$(ACC)NFW.so \
				$(ACC)MiyamotoNagai.so \
				$(ACC)Monopole.so \
				$(ACC)Plummer.so \
				$(ACC)Point.so \
				$(ACC)PotExp.so

cleanacc:
				rm -f $(ACC)/*.so

# end
