# -*- makefile -*-
################################################################################
#
# make/manip for the falcON N-body project
#
################################################################################
ifdef NEMO

MANIP		:= manip/
SMAN		:= $(SRC)manips/
MAKEMANIP	= $(CXX) $< -o $@ $(CXXFLAGS) $(NBDYFLAGS) \
		-I$(INC) $(IUTIL) $(INEMO) -shared

# ------------
# manipulators
# ------------

$(MANIP)add_plummer.so:		$(SMAN)add_plummer.cc $(defman_h)
				./make/dir $(MANIP) 755
				$(MAKEMANIP)
$(MANIP)analyse_crash.so:	$(SMAN)analyse_crash.cc $(defman_h) $(Pi_h)
				$(MAKEMANIP)
$(MANIP)analyse_bar_halo.so:	$(SMAN)analyse_bar_halo.cc $(defman_h) \
					$(Pi_h) $(tools_h)
				$(MAKEMANIP)
$(MANIP)lagrange.so:		$(SMAN)lagrange.cc $(defman_h) $(tools_h) \
					$(io_h)
				$(MAKEMANIP)
$(MANIP)quench_halo.so:		$(SMAN)quench_halo.cc $(defman_h)
				$(MAKEMANIP)
$(MANIP)symmetrize_pairs.so:	$(SMAN)symmetrize_pairs.cc $(defman_h)
				$(MAKEMANIP)
$(MANIP)randomize_azimuth.so:	$(SMAN)randomize_azimuth.cc $(defman_h) \
					$(Pi_h) $(random_h)
				$(MAKEMANIP)
$(MANIP)EstimateF.so:		$(SMAN)EstimateF.cc $(defman_h)
				$(MAKEMANIP)
$(MANIP)TestTime.so:		$(SMAN)TestTime.cc $(defman_h)
				$(MAKEMANIP)
$(MANIP)removesph.so:		$(SMAN)removesph.cc $(defman_h)
				$(MAKEMANIP)
$(MANIP)LMXBkick.so:		$(SMAN)LMXBkick.cc $(defman_h)
				$(MAKEMANIP)

manips		:	$(MANIP)add_plummer.so \
			$(MANIP)lagrange.so \
			$(MANIP)symmetrize_pairs.so \
			$(MANIP)randomize_azimuth.so

# -----
# mains
# -----

$(BIN)TestMan:		$(SWAL)TestMan.cc $(falcON) $(LIB)manip.o $(main_h)
			$(MAKE_EXE) $(LIB)manip.o $(NEMO_EXE_FLGS)

# -----------
# executables
# -----------

TestMan:		$(falcON) $(BIN)TestMan

else

TestMan		:
			@echo "ERROR: you need NEMO to make \"$@\""
manips		:
			@echo "ERROR: you need NEMO to make \"$@\""

endif

