# -*- makefile -*-
################################################################################
#
# make/parallel for the falcON project
#
################################################################################

# -----------------------
# header dependency lists
# -----------------------

mpi_falcON_h		:= $(IPRO)mpi_falcON.h
parallel_h		:= $(IPRO)parallel.h $(body_h)

# -----------------------
# source dependency lists
# -----------------------

mpi_falcON_cc		:= $(SPRO)mpi_falcON.cc $(mpi_falcON_h)
parallel_cc		:= $(SPRO)parallel.cc $(parallel_h)

# -------
# modules
# -------

$(LIB)mpi_falcON.o:	$(mpi_falcON_cc) $(makempi)
			$(MAKE_OBJ)
$(LIB)parallel.o:	$(parallel_cc) $(makempi)
			$(MAKE_OBJ) $(NBDYFLAGS)

parallel_objs	:=	$(LIB)mpi_falcON.o $(LIB)parallel.o

#----------