vogl.lib
Y
+DRIVERS  &
+ARCS     &
+ATTR     &
+BUFFER   &
+CLIP     &
+PREF     &
+SCALE    &
+CURVES   &
+DRAW     &
+VALLOC   &
+VIEWING  &
+VIEWP    &
+MAPPING  &
+NEWTOKEN &
+MATRIX   &
+TENSOR   &
+MOVE     &
+OBJECTS  &
+PATCHES  &
+POINTS   &
+POLYGONS &
+RECT     &
+TEXT     &
+TRANS    &
+GETGP    &
+YOBBARAY &
+VCALLS   &
+QUEUE    &
+PS       &
+HPDXY    &
+HGC      &
+HGCMODE  &
+HGCLINE  &
+HGCPADDR &
+HGCCHAR  &
+CGA      &
+CGALINE  &
+CGAPADDR &
+CGACHAR  &
+CGA_BUF  &
+EGA.OBJ  &
+VGA.OBJ  &
+VEGA_COL &
+VEGA_DRA &
+VEGA_TEX &
+VEGA_BUF &
+EGALINE  &
+EGAPADDR &
+EGACHAR  &
+PC_TEXT  &
+SETMODE  &
+PC_LOCAT &
+PC_FILL  &
+PC_GETKE &
+MOUSE    &
+SIGMA    &
+SIGMA_A  &
+LINES    &
+MISC     
vogl.lst
