#
CFLAGS = -c -I. -ml -DTC -DPC -DSIGMA -DCGA -DEGA -DVGA -DHERCULES -DPOSTSCRIPT -DHPGL -DDXY 

all: vogl.lib

HDRS= VOGL.H

OBJS = 	ATTR.OBJ \
	BUFFER.OBJ \
	PREF.OBJ \
	CLIP.OBJ \
	CURVES.OBJ \
        ARCS.OBJ \
	DRAW.OBJ \
	DRIVERS.OBJ \
	VALLOC.OBJ \
	VIEWING.OBJ \
	VIEWP.OBJ \
	MAPPING.OBJ \
	MATRIX.OBJ \
	MOVE.OBJ \
 	OBJECTS.OBJ \
	PATCHES.OBJ \
	POINTS.OBJ \
	POLYGONS.OBJ \
	RECT.OBJ \
	TENSOR.OBJ \
	TEXT.OBJ \
	NEWTOKEN.OBJ \
	TRANS.OBJ \
	SCALE.OBJ \
	GETGP.OBJ \
	VCALLS.OBJ \
	QUEUE.OBJ \
	LINES.OBJ \
	MOUSE.OBJ \
	YOBBARAY.OBJ \
	MISC.OBJ \
	SIGMA.OBJ \
	SIGMA_A.OBJ \
	PS.OBJ \
	HPDXY.OBJ \
	HGC.OBJ \
	HGCLINE.OBJ \
	HGCPADDR.OBJ \
	HGCMODE.OBJ \
	HGCCHAR.OBJ \
	CGA.OBJ \
	CGALINE.OBJ \
	CGAPADDR.OBJ \
	CGACHAR.OBJ \
	CGA_BUF.OBJ \
	EGA.OBJ \
	VGA.OBJ \
	VEGA_COL.OBJ \
	VEGA_DRA.OBJ \
	VEGA_TEX.OBJ \
	VEGA_BUF.OBJ \
	EGALINE.OBJ \
	EGAPADDR.OBJ \
	EGACHAR.OBJ \
	PC_TEXT.OBJ \
	SETMODE.OBJ \
	PC_LOCAT.OBJ \
	PC_FILL.OBJ \
	PC_GETKE.OBJ

SIGMA.OBJ: ..\DRIVERS\ibmpc\SIGMA.C
	tcc $(CFLAGS) ..\drivers\ibmpc\sigma.c

SIGMA_A.OBJ:        ..\DRIVERS\IBMPC\SIGMA_A.ASM
	tasm /mx ..\DRIVERS\IBMPC\SIGMA_A.ASM;

PS.OBJ: ..\DRIVERS\PS.C
	tcc $(CFLAGS) ..\drivers\ps.c

HPDXY.OBJ: ..\DRIVERS\HPDXY.C
	tcc $(CFLAGS)  ..\drivers\hpdxy.c

MOUSE.OBJ:        ..\DRIVERS\IBMPC\MOUSE.ASM
	tasm /mx ..\DRIVERS\IBMPC\MOUSE.ASM;

MISC.OBJ:        ..\DRIVERS\IBMPC\MISC.ASM
	tasm /mx ..\DRIVERS\IBMPC\misc.ASM;

#
# Most of the Hercules Specific stuff
#
HGC.OBJ: ..\DRIVERS\IBMPC\HGC.C 
	tcc $(CFLAGS) ..\drivers\ibmpc\hgc.c

HGCLINE.OBJ: ..\DRIVERS\IBMPC\HGCLINE.ASM
	tasm /mx ..\DRIVERS\IBMPC\HGCLINE.ASM;

HGCPADDR.OBJ: ..\DRIVERS\IBMPC\HGCPADDR.ASM
	tasm /mx ..\DRIVERS\IBMPC\HGCPADDR.ASM;

HGCCHAR.OBJ: ..\DRIVERS\IBMPC\HGCCHAR.ASM
	tasm /mx ..\DRIVERS\IBMPC\HGCCHAR.ASM;

HGCMODE.OBJ: ..\DRIVERS\IBMPC\HGCMODE.ASM
	tasm /mx ..\DRIVERS\IBMPC\HGCMODE.ASM;

#
# Most of the CGA Specific stuff
#
CGA.OBJ: ..\DRIVERS\IBMPC\CGA.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\CGA.C 

CGALINE.OBJ: ..\DRIVERS\IBMPC\CGALINE.ASM
	tasm /mx ..\DRIVERS\IBMPC\CGALINE.ASM;

CGAPADDR.OBJ: ..\DRIVERS\IBMPC\CGAPADDR.ASM
	tasm /mx ..\DRIVERS\IBMPC\CGAPADDR.ASM;

CGACHAR.OBJ: ..\DRIVERS\IBMPC\CGACHAR.ASM
	tasm /mx ..\DRIVERS\IBMPC\CGACHAR.ASM;

CGA_BUF.OBJ: ..\DRIVERS\IBMPC\CGA_BUF.ASM
	tasm /mx ..\DRIVERS\IBMPC\CGA_BUF.ASM;

#
# Most of the V/EGA Specific stuff
#
EGA.OBJ: ..\DRIVERS\IBMPC\EGA.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\EGA.C 

VGA.OBJ: ..\DRIVERS\IBMPC\VGA.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\VGA.C 

VEGA_COL.OBJ: ..\DRIVERS\IBMPC\VEGA_COL.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\VEGA_COL.C 

VEGA_DRA.OBJ: ..\DRIVERS\IBMPC\VEGA_DRA.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\VEGA_DRA.C 

VEGA_TEX.OBJ: ..\DRIVERS\IBMPC\VEGA_TEX.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\VEGA_TEX.C 

VEGA_BUF.OBJ: ..\DRIVERS\IBMPC\VEGA_BUF.ASM
	tasm /mx ..\DRIVERS\IBMPC\VEGA_BUF.ASM;

EGALINE.OBJ: ..\DRIVERS\IBMPC\EGALINE.ASM
	tasm /mx ..\DRIVERS\IBMPC\EGALINE.ASM;

EGAPADDR.OBJ: ..\DRIVERS\IBMPC\EGAPADDR.ASM
	tasm /mx ..\DRIVERS\IBMPC\EGAPADDR.ASM;

EGACHAR.OBJ: ..\DRIVERS\IBMPC\EGACHAR.ASM
	tasm /mx ..\DRIVERS\IBMPC\EGACHAR.ASM;

PC_TEXT.OBJ: ..\DRIVERS\IBMPC\PC_TEXT.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\PC_TEXT.C 

SETMODE.OBJ: ..\DRIVERS\IBMPC\SETMODE.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\SETMODE.C 

PC_LOCAT.OBJ: ..\DRIVERS\IBMPC\PC_LOCAT.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\PC_LOCAT.C 

PC_FILL.OBJ: ..\DRIVERS\IBMPC\PC_FILL.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\PC_FILL.C 

PC_GETKE.OBJ: ..\DRIVERS\IBMPC\PC_GETKE.C 
	tcc $(CFLAGS)  ..\DRIVERS\IBMPC\PC_GETKE.C 

VOGL.LIB: $(OBJS)
	DEL VOGL.LIB
	TLIB VOGL.LIB @TLIB.IN, VOGL.LST

# DEFAULT RULES

.C.OBJ:
        tcc $(CFLAGS)  $<

.ASM.OBJ:
	tasm /mx ..\drivers\ibmpc\$*.asm;

