#
F = -FPa
CFLAGS1 = -nologo -c -Ot -AL -DMSC -DPC $(F)
CFLAGS2 = -nologo -c -Ot -AL -DPC -DMSC -DSIGMA -DCGA -DEGA -DVGA -DHERCULES -DPOSTSCRIPT -DHPGL -DDXY $(F)
MFLAGS = -MX
HDRS= VOGL.H VODEVICE.H

OBJS1 = \
	ARCS.OBJ \
	ATTR.OBJ \
	BUFFER.OBJ \
	PREF.OBJ \
	CLIP.OBJ \
	CURVES.OBJ \
	DRAW.OBJ \
	DRIVERS.OBJ \
	VALLOC.OBJ \
	VIEWING.OBJ \
	VIEWP.OBJ \
	MAPPING.OBJ \
	MATRIX.OBJ \
	MOVE.OBJ \
 	OBJECTS.OBJ \
	PATCHES.OBJ \
	POINTS.OBJ \
	POLYGONS.OBJ \
	RECT.OBJ \
	TENSOR.OBJ \
	TEXT.OBJ \
	NEWTOKEN.OBJ \
	TRANS.OBJ \
	SCALE.OBJ \
	GETGP.OBJ \
	MOUSE.OBJ \
	MISC.OBJ \
	PS.OBJ \
	HPDXY.OBJ \
	QUEUE.OBJ \
	VCALLS.OBJ

OBJS2 = \
	YOBBARAY.OBJ \
	HGC.OBJ \
	HGCLINE.OBJ \
	HGCPADDR.OBJ \
	HGCMODE.OBJ \
	HGCCHAR.OBJ \
	CGA.OBJ \
	CGALINE.OBJ \
	CGAPADDR.OBJ \
	CGACHAR.OBJ \
	CGA_BUF.OBJ \
	EGA.OBJ \
	VGA.OBJ \
	VEGA_COL.OBJ \
	VEGA_DRA.OBJ \
	VEGA_TEX.OBJ \
	VEGA_BUF.OBJ \
	EGALINE.OBJ \
	EGAPADDR.OBJ \
	EGACHAR.OBJ \
	PC_TEXT.OBJ \
	SETMODE.OBJ \
	PC_LOCAT.OBJ \
	PC_FILL.OBJ \
	PC_GETKE.OBJ \
	SIGMA_A.OBJ \
	SIGMA.OBJ \
	LINES.OBJ


# DEFAULT RULES

.C.OBJ:
        CL $(CFLAGS1) $*.c

DRIVERS.OBJ: $(HDRS) DRIVERS.C
	CL $(CFLAGS2) $*.c

ARCS.OBJ: $(HDRS) ARCS.C

ATTR.OBJ: $(HDRS) ATTR.C 

BUFFER.OBJ: $(HDRS) BUFFER.C 

PREF.OBJ: $(HDRS) PREF.C 

CLIP.OBJ: $(HDRS) CLIP.C 

SCALE.OBJ: $(HDRS) SCALE.C

GETGP.OBJ: $(HDRS) GETGP.C

CURVES.OBJ:     $(HDRS) CURVES.C

DRAW.OBJ:       $(HDRS) DRAW.C

VALLOC.OBJ:	$(HDRS) VALLOC.C

VIEWING.OBJ:    $(HDRS) VIEWING.C

VIEWP.OBJ: 	$(HDRS) VIEWP.C

MAPPING.OBJ:    $(HDRS) MAPPING.C

NEWTOKEN.OBJ:   $(HDRS) NEWTOKEN.C

MATRIX.OBJ:     $(HDRS) MATRIX.C

MOVE.OBJ:     $(HDRS) MOVE.C

TENSOR.OBJ:     $(HDRS) TENSOR.C

OBJECTS.OBJ:    $(HDRS) OBJECTS.C

PATCHES.OBJ:    $(HDRS) PATCHES.C

POINTS.OBJ:     $(HDRS) POINTS.C

POLYGONS.OBJ:     $(HDRS) POLYGONS.C

RECT.OBJ:  $(HDRS) RECT.C

TEXT.OBJ:       $(HDRS) TEXT.C
	CL $(CFLAGS2) $*.C

TRANS.OBJ: $(HDRS) TRANS.C

LINES.OBJ: $(HDRS) LINES.C

YOBBARAY.OBJ: $(HDRS) YOBBARAY.C

VCALLS.OBJ: $(HDRS) VCALLS.C

QUEUE.OBJ: $(HDRS) QUEUE.C

PS.OBJ: ..\DRIVERS\PS.C
	CL $(CFLAGS1) -I. ..\DRIVERS\PS.C

HPDXY.OBJ: ..\DRIVERS\HPDXY.C
	CL $(CFLAGS1) -I. ..\DRIVERS\HPDXY.C

MOUSE.OBJ:        ..\DRIVERS\IBMPC\MOUSE.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\MOUSE;

MISC.OBJ:        ..\DRIVERS\IBMPC\MISC.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\MISC;

#
# Most of the Hercules Specific stuff
#
HGC.OBJ: ..\DRIVERS\IBMPC\HGC.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\HGC.C

HGCLINE.OBJ: ..\DRIVERS\IBMPC\HGCLINE.ASM
        MASM  $(MFLAGS) ..\DRIVERS\IBMPC\HGCLINE;

HGCPADDR.OBJ: ..\DRIVERS\IBMPC\HGCPADDR.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\HGCPADDR;

HGCCHAR.OBJ: ..\DRIVERS\IBMPC\HGCCHAR.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\HGCCHAR;

HGCMODE.OBJ: ..\DRIVERS\IBMPC\HGCMODE.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\HGCMODE;

#
# Most of the CGA Specific stuff
#
CGA.OBJ: ..\DRIVERS\IBMPC\CGA.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\CGA.C

CGALINE.OBJ: ..\DRIVERS\IBMPC\CGALINE.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\CGALINE;

CGAPADDR.OBJ: ..\DRIVERS\IBMPC\CGAPADDR.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\CGAPADDR;

CGACHAR.OBJ: ..\DRIVERS\IBMPC\CGACHAR.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\CGACHAR;

CGA_BUF.OBJ: ..\DRIVERS\IBMPC\CGA_BUF.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\CGA_BUF;

#
# Most of the V/EGA Specific stuff
#
EGA.OBJ: ..\DRIVERS\IBMPC\EGA.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\EGA.C

VGA.OBJ: ..\DRIVERS\IBMPC\VGA.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\VGA.C

VEGA_COL.OBJ: ..\DRIVERS\IBMPC\VEGA_COL.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\VEGA_COL.C

VEGA_DRA.OBJ: ..\DRIVERS\IBMPC\VEGA_DRA.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\VEGA_DRA.C

VEGA_TEX.OBJ: ..\DRIVERS\IBMPC\VEGA_TEX.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\VEGA_TEX.C

VEGA_BUF.OBJ: ..\DRIVERS\IBMPC\VEGA_BUF.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\VEGA_BUF;

EGALINE.OBJ: ..\DRIVERS\IBMPC\EGALINE.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\EGALINE;

EGAPADDR.OBJ: ..\DRIVERS\IBMPC\EGAPADDR.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\EGAPADDR;

EGACHAR.OBJ: ..\DRIVERS\IBMPC\EGACHAR.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\EGACHAR;

SIGMA.OBJ: ..\DRIVERS\IBMPC\SIGMA.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\SIGMA.C

SIGMA_A.OBJ: ..\DRIVERS\IBMPC\SIGMA_A.ASM
        MASM $(MFLAGS) ..\DRIVERS\IBMPC\SIGMA_A;

PC_TEXT.OBJ: ..\DRIVERS\IBMPC\PC_TEXT.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\PC_TEXT.C

SETMODE.OBJ: ..\DRIVERS\IBMPC\SETMODE.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\SETMODE.C

PC_LOCAT.OBJ: ..\DRIVERS\IBMPC\PC_LOCAT.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\PC_LOCAT.C

PC_FILL.OBJ: ..\DRIVERS\IBMPC\PC_FILL.C 
	CL $(CFLAGS1) -AL -I. ..\DRIVERS\IBMPC\PC_FILL.C

PC_GETKE.OBJ: ..\DRIVERS\IBMPC\PC_GETKE.C 
	CL $(CFLAGS1) -I. ..\DRIVERS\IBMPC\PC_GETKE.C

VOGL.LIB: $(OBJS1) $(OBJS2)
        DEL VOGL.LIB
        LIB @LIB.IN
