DIR = src/nbody/cores
BIN = bodytrans
NEED = $(BIN)

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)

all:	$(BIN)

bodytrans:
	@echo Running $@
	$(EXEC) bodytrans x; nemo.coverage bodytrans.c
	$(EXEC) bodytrans y; $(EXEC) bodytrans z; $(EXEC) bodytrans r; 
	$(EXEC) bodytrans 'sqrt(x*x+y*y)>0' int
	$(EXEC) bodytrans 'sqrt(x*x+y*y)>1' int
	$(EXEC) bodytrans 'sqrt(x*x+y*y)>2' int
	mkplummer - 128 seed=128 |\
	    snapmass - - 'sqrt(x*x+y*y)' |\
	    bsf - '0.00111483 0.691696 -6.34556 6.87197 897'
