<RCC>
    <qresource prefix="/">
        <file>../res/fonts/Helvetica.txf</file>
        <file>../res/fonts/AvantGarde-Demi.txf</file>
        <file>../res/colormaps/LOCS.256</file>
        <file>../res/colormaps/RB.256</file>
        <file>../res/colormaps/HO.256</file>
        <file>../res/colormaps/fort.101</file>
        <file>../res/colormaps/fort.102</file>
        <file>../res/colormaps/fort.103</file>
        <file>../res/colormaps/fort.104</file>
        <file>../res/colormaps/fort.105</file>
        <file>../res/colormaps/fort.106</file>
        <file>../res/colormaps/fort.107</file>
        <file>../res/colormaps/fort.108</file>
        <file>../res/colormaps/fort.109</file>
        <file>../res/colormaps/fort.110</file>
        <file>../res/colormaps/fort.111</file>
        <file>../res/colormaps/fort.112</file>
        <file>../res/colormaps/fort.113</file>
        <file>../res/colormaps/fort.114</file>
        <file>../res/colormaps/fort.115</file>
        <file>../res/colormaps/fort.116</file>
        <file>../res/colormaps/fort.117</file>
        <file>../res/colormaps/fort.118</file>
        <file>../res/colormaps/fort.119</file>
        <file>../res/colormaps/fort.120</file>
        <file>../res/colormaps/fort.121</file>
        <file>../res/colormaps/fort.122</file>
        <file>../res/colormaps/fort.123</file>
        <file>../res/colormaps/fort.124</file>
        <file>../res/colormaps/fort.125</file>
        <file>../res/images/camera.png</file>
        <file>../res/images/colors.png</file>
        <file>../res/images/connect.png</file>
        <file>../res/images/exit.png</file>
        <file>../res/images/next.png</file>
        <file>../res/images/previous.png</file>
        <file>../res/images/fileprint.png</file>
        <file>../res/images/fitscreen.png</file>
        <file>../res/images/folder_open.png</file>
        <file>../res/images/glnemo2.png</file>
        <file>../res/images/glnemo35.xpm</file>
        <file>../res/images/glnemo80.xpm</file>
        <file>../res/images/grid.png</file>
        <file>../res/images/home-mdk.png</file>
        <file>../res/images/move.png</file>
        <file>../res/images/new.png</file>
        <file>../res/images/options.png</file>
        <file>../res/images/player_play.png</file>
        <file>../res/images/reload.png</file>
        <file>../res/images/save.png</file>
        <file>../res/textures/identite.jpg</file>
        <file>../res/textures/smoke10.png</file>
        <file>../res/textures/smoke2.xpm</file>
        <file>../res/textures/smoke35.png</file>
        <file>../res/textures/text1.png</file>
        <file>../res/textures/text2.png</file>
        <file>../res/textures/text3.png</file>
        <file>../res/textures/text4.png</file>
        <file>../res/textures/text64_28.png</file>
        <file>../res/images/undo.png</file>
        <file>../res/images/video_section.png</file>
        <file>../res/images/window_fullscreen.png</file>
        <file>../res/images/window_nofullscreen.png</file>
        <file>../res/images/zoom-best-fit.png</file>
        <file>../res/camera/path_01</file>
        <file>../res/shaders/particles.vert.cc</file>
        <file>../res/shaders/particles.frag.cc</file>
    </qresource>
</RCC>
