<RCC>
    <qresource prefix="/" >
        <file>../colormaps/LOCS.256</file>
        <file>../colormaps/RB.256</file>
        <file>../colormaps/HO.256</file>
        <file>../colormaps/fort.101</file>
        <file>../colormaps/fort.102</file>
        <file>../colormaps/fort.103</file>
        <file>../colormaps/fort.104</file>
        <file>../colormaps/fort.105</file>
        <file>../colormaps/fort.106</file>
        <file>../colormaps/fort.107</file>
        <file>../colormaps/fort.108</file>
        <file>../colormaps/fort.109</file>
        <file>../colormaps/fort.110</file>
        <file>../colormaps/fort.111</file>
        <file>../colormaps/fort.112</file>
        <file>../colormaps/fort.113</file>
        <file>../colormaps/fort.114</file>
        <file>../colormaps/fort.115</file>
        <file>../colormaps/fort.116</file>
        <file>../colormaps/fort.117</file>
        <file>../colormaps/fort.118</file>
        <file>../colormaps/fort.119</file>
        <file>../colormaps/fort.120</file>
        <file>../colormaps/fort.121</file>
        <file>../colormaps/fort.122</file>
        <file>../colormaps/fort.123</file>
        <file>../colormaps/fort.124</file>
        <file>../colormaps/fort.125</file>
        <file>../images/camera.png</file>
        <file>../images/colors.png</file>
        <file>../images/connect.png</file>
        <file>../images/exit.png</file>
        <file>../images/fileprint.png</file>
        <file>../images/fitscreen.png</file>
        <file>../images/folder_open.png</file>
        <file>../images/glnemo2.png</file>
        <file>../images/glnemo35.xpm</file>
        <file>../images/glnemo80.xpm</file>
        <file>../images/grid.png</file>
        <file>../images/home-mdk.png</file>
        <file>../images/move.png</file>
        <file>../images/new.png</file>
        <file>../images/options.png</file>
        <file>../images/player_play.png</file>
        <file>../images/reload.png</file>
        <file>../images/save.png</file>
        <file>../images/textures/identite.jpg</file>
        <file>../images/textures/smoke10.png</file>
        <file>../images/textures/smoke2.xpm</file>
        <file>../images/textures/smoke35.png</file>
        <file>../images/textures/text1.png</file>
        <file>../images/textures/text2.png</file>
        <file>../images/textures/text3.png</file>
        <file>../images/textures/text4.png</file>
        <file>../images/textures/text64_28.png</file>
        <file>../images/undo.png</file>
        <file>../images/video_section.png</file>
        <file>../images/window_fullscreen.png</file>
        <file>../images/window_nofullscreen.png</file>
        <file>../images/zoom-best-fit.png</file>
        <file>../camera/path_01</file>
    </qresource>
    <qresource prefix="/new/prefix1" />
</RCC>
