#

tar :
	name=glnemo2`date "+%d%b-%H.%M"`; cd ..; tar czhvf glnemo2/store/$${name}.tar.gz `ls glnemo2/build/CMakeLists.txt glnemo2/colormaps/* glnemo2/camera/* glnemo2/DOC/glnemo2.1 glnemo2/{ChangeLog,README,INSTALL,TODO,LICENSE,MANUAL,Doxyfile,mmakefile} glnemo2/*.{csh,pro,kdevelop,arch} glnemo2/gyrfalcon/*.pro glnemo2/gyrfalcon/src/*.{c,cc,h,pro,cpp} glnemo2/src/*.{ui,cc,h,pro,qrc} glnemo2/src/glew/*.{c,cc,h,pro} glnemo2/src/glew/GL/*.{c,cc,h,pro} glnemo2/images/*.{xpm,png,jpg} glnemo2/images/textures/*.{xpm,png,jpg} glnemo2/plugins/*.{cc,h,pro} glnemo2/plugins/ftm/*.{c,cc,h,pro} glnemo2/plugins/network/*.{c,cc,h,pro,cpp} glnemo2/plugins/zlib/*.{c,cc,h,pro}  glnemo2/plugins/gadget/*.{c,cc,h,pro} glnemo2/plugins/nemolight/*{.c,.h,.pro,inc/*{.c,.h,snapshot/*.{c,h}}}  glnemo2/snapshot/*.nemo glnemo2/templates/{cc,h} glnemo2/manipulators/{ChangeLog,Makefile,README,src/*.{cc,h,qrc}}`; /bin/cp glnemo2/store/$${name}.tar.gz ~/glnemo2.tar.gz

install :
	/bin/cp -p glnemo ${NEMOBIN}/mrs/glnemo

nemocvs:
	rsync -Rcav glnemo2.kdevelop Doxyfile ChangeLog README INSTALL LICENSE MANUAL *.pro src/*.ui DOC src/*.cc src/*.h src/*.pro  images/*.xpm templates/cc templates/h ${NEMOSRC}/nbody/glnemo2

fromouzo:
	rsync -Ccuav -e "ssh -p 4666"  --exclude "glnemo2.kdev*" --exclude "src/.ui" --exclude "src/plugins/Makefile" --exclude "src/.resources" --exclude "src/*-debug" --exclude "bin/" --exclude "store/" --exclude ".moc" --exclude "*.csh" --exclude "src/Makefile" --exclude "Makefile" --exclude "*.csh" ouzo:/r5data/home/jcl/works/CVS_WORKS/glnemo2 /home/jcl/works

fromouzoloc:
	rsync -Ccuav --exclude "src/.ui" --exclude "bin/" --exclude "store/" --exclude  "src.ori/" --exclude ".moc" /r2data/home/jcl/works/CVS_WORKS/glnemo2 /home/jcl/works
toouzo:
	rsync -Ccuav -e "ssh -p 4666" --exclude "glnemo2.*" --exclude "src/.ui" --exclude "Makefile" --exclude "plugins/Makefile" --exclude "src/Makefile" --exclude "src/.resources" --exclude "src/*-debug" --exclude "bin/" --exclude "store/" --exclude ".moc" --exclude "*.csh" --exclude "src/Makefile" --exclude "plugins/ftm/Makefile" --exclude "plugins/nemolight/Makefile" --exclude "*.csh" --exclude "Makefile"  --exclude "images/textures" /home/jcl/works/glnemo2 ouzo:/r5data/home/jcl/works/CVS_WORKS
testouzo:
	rsync -nCcuav -e "ssh -p 4666" --exclude "glnemo2.*" --exclude "src/.ui" --exclude "Makefile" --exclude "plugins/Makefile" --exclude "src/Makefile" --exclude "plugins/ftm/Makefile" --exclude "plugins/nemolight/Makefile" --exclude "*.csh" --exclude "src/.resources" --exclude "src/*-debug" --exclude "bin/" --exclude "store/" --exclude ".moc" --exclude "images/textures" /home/jcl/works/glnemo2 ouzo:/r5data/home/jcl/works/CVS_WORKS

#
