DIR = src/nbody/evolve/flowcode
BIN = flowcode
NEED = $(BIN) mkflowdisk nemoinp

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -fr core bench.tab bench.in bench.dat bench.log


.PHONY: $(BIN)

PAR1 = potname=vrtm51 potpars=0,0.1,1,0,1,2 potfile=bench.tab
PAR2 = sigma=10

bench.in:	vrtm51.c
	$(EXEC)	nemoinp 0:360 | tabmath - - "0,1,1" > bench.tab
	$(EXEC) mkflowdisk bench.in $(NBODY) \
	  seed=123 \
	  rmin=1 rmax=2 pitch=0.1 \
	  $(PAR1)
	@bsf bench.in '-0.0541432 0.69194 -1.9487 1.97097 701'

vrtm51.c:
	@echo Copying vrtm51.c locally
	cp $(NEMO)/$(DIR)/vrtm51.c .
	make -f $(NEMOLIB)/Makefile.lib vrtm51.so

NBODY = 100

all: flowcode

flowcode: bench.in
	@echo Running $@
	@rm -f bench.dat bench.log
	$(EXEC) flowcode in=bench.in out=bench.dat \
		freq=200 tstop=1 seed=123 \
		$(PAR1)  $(PAR2) \
		> bench.log; nemo.coverage flowcode.c
	@head -14 bench.log
	@echo "..."
	@tail -8 bench.log
	@bsf bench.dat '-0.0200055 0.681308 -1.95706 1.98711 4321'


