DIR = src/nbody/reduc
BIN = snapplot snapplot3 snapdiagplot snapplotv snapmradii radprof real snapfit snapprint
NEED = $(BIN) hackcode1 mkplummer tabplot snapfour snapgrid snaprotate

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f snap.in cube.in hack.out hack2.out

NBODY = 10

all:	snap.in hack.out $(BIN)

snap.in:
	@echo Creating $@
	$(EXEC) mkplummer snap.in $(NBODY) seed=123
	@bsf snap.in  '0.0140845 0.896875 -4.6523 4.80925 71'

cube.in: snap.in
	@echo Creating $@
	$(EXEC) snaprotate snap.in - 30,45,20 zyz | $(EXEC) snapgrid - cube.in nx=32 ny=32 nz=32 zrange=-2:2

hack.out: snap.in
	@echo Creating $@
	$(EXEC) hackcode1 snap.in hack.out fcells=4 tstop=2 freqout=1 > /dev/null
	@bsf hack.out  '0.013716 0.344151 -4.79931 5.59068 2615'

hack2.out: snap.in
	@echo Creating $@
	$(EXEC) hackcode1 snap.in hack2.out fcells=4 tstop=10 freqout=8 > /dev/null
	@bsf hack2.out	'0.0881821 1.00368 -4.81846 10 17547'

snapplot: hack.out
	@echo Running $@
	$(EXEC) snapplot hack.out nxy=2,2 nxticks=3 nyticks=3 ; nemo.coverage  snapplot.c

snapplot3: hack.out
	@echo Running $@
	$(EXEC) snapplot3 hack.out ; nemo.coverage  snapplot3.c

snapplotv: hack.out
	@echo Running $@
	$(EXEC) snapplotv hack.out nxy=2,2 nxticks=3 nyticks=3 ; nemo.coverage snapplotv.c

snapdiagplot:  hack.out
	@echo Running $@
	$(EXEC) snapdiagplot hack.out  ; nemo.coverage snapdiagplot.c

snapmradii: hack2.out
	@echo Running $@
	$(EXEC) snapmradii hack2.out | tabplot - 1 2:9 line=1,1 ; nemo.coverage snapmradii.c

radprof:   snap.in
	@echo Running $@
	$(EXEC) radprof snap.in tab=t > /dev/null ; nemo.coverage radprof.c

real:
	@echo Checking d2f for snapfour
	$(EXEC)	mkplummer - 100 seed=123 | $(EXEC) csf - - convert=d2f | $(EXEC) snapfour - radii=0:2
	@echo Checking f2d for snapfour
	$(EXEC) mkplummer - 100 seed=123 | $(EXEC) csf - - convert=f2d | $(EXEC) snapfour - radii=0:2

snapfit: cube.in hack.out
	@echo Running $@
	$(EXEC) snapfit hack.out cube.in theta1=-30:30:10 theta2=-30:30:10

snapprint: snap.in
	@echo Running $@
	$(EXEC) snapprint snap.in x+y,x+z,y+z
	$(EXEC) snapprint snap.in x+y | head -1
	$(EXEC) snapprint snap.in x+z | head -1
	$(EXEC) snapprint snap.in y+z | head -1
	$(EXEC) snapprint snap.in x-y | head -1
	
