DIR = src/nbody/io_nemo
BIN = test1
NEED = $(BIN) mkplummer snapmask2 hackforce

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f snap.in snap.tab1 snap.tab2 snap.tab3 io_nemo_test

NBODY = 30000
SELECT = 100,3000:15000:143,23467:29999:466

all:	$(BIN)

snap.in:
	mkplummer - $(NBODY) | hackforce - snap.in options=mass,phase,acc,phi

io_nemo_test:
	make io_nemo_test


test1:	snap.in
	# @echo Running io_nemo_test
	# io_nemo_test snap.in - select=$(SELECT)| snapprint - options=m,x,y,z,vx,vy,vz,ax,ay,az,phi > snap.tab1
	@echo Running snapmask2
	snapmask2 snap.in - select=$(SELECT) | snapprint - options=m,x,y,z,vx,vy,vz,ax,ay,az,phi > snap.tab2
	@echo Running snapmask
	snapmask snap.in - select=$(SELECT) | snapprint - options=m,x,y,z,vx,vy,vz,ax,ay,az,phi > snap.tab3
	@echo Running diff snap.tab1 snap.tab2
	@diff snap.tab3 snap.tab2
