######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 11 13:43:58 2007
######################################################################

TEMPLATE = app
TARGET = myproj
DEPENDPATH += . exe inc inc/snapshot src/test
INCLUDEPATH += . inc inc/snapshot

# Input
HEADERS += check_file.h \
           flags_data.h \
           get_data_wrapper.h \
           history_data.h \
           history_data_f.h \
           io_get_put.h \
           io_get_put_f.h \
           io_init.h \
           io_nemo.h \
           io_nemo_data.h \
           io_nemo_data_f.h \
           io_nemo_f.h \
           io_nemo_tools.h \
           maxio.h \
           parameters.h \
           inc/command.h \
           inc/config.h \
           inc/cpgplot.h \
           inc/extstring.h \
           inc/filefn.h \
           inc/filesecret.h \
           inc/filestruct.h \
           inc/getparam.h \
           inc/gipsyc.h \
           inc/history.h \
           inc/mathfns.h \
           inc/maxsizes.h \
           inc/memio.h \
           inc/nemo.h \
           inc/options.h \
           inc/snode.h \
           inc/stdinc.h \
           inc/story.h \
           inc/storyio.h \
           inc/storyq.h \
           inc/strlib.h \
           inc/table.h \
           inc/vectmath.h \
           inc/version.h \
           inc/snapshot/barebody.h \
           inc/snapshot/body.h \
           inc/snapshot/mybody.h \
           inc/snapshot/snapshot.h \
           inc/snapshot/sphbody.h \
           inc/snapshot/stdbody.h \
           inc/snapshot/units.h \
           inc/snapshot/get_snap-ran.c \
           inc/snapshot/get_snap-old.c \
           inc/snapshot/put_snap-ran.c \
           inc/snapshot/put_snap-old.c
SOURCES += allocate.c \
           bswap.c \
           burststring.c \
           check_file.c \
           command.c \
           convert.c \
           cvsid.c \
           date_id.c \
           defv.c \
           dprintf.c \
           dummy.c \
           endian.c \
           error.c \
           extstring.c \
           file_size.c \
           filefn.c \
           filesecret.c \
           get_data_wrapper.c \
           getparam.c \
           herinp.c \
           history.c \
           io_get_put.c \
           io_get_put_f.c \
           io_init.c \
           io_nemo.c \
           io_nemo_f.c \
           io_nemo_tools.c \
           kprintf.c \
           main.c \
           memio.c \
           mstropen.c \
           nemo_g77.c \
           nemoinp.c \
           nemomain.c \
           outdefv.c \
           parameters.c \
           ran3.c \
           scanopt.c \
           setfblank.c \
           strlib.c \
           stropen.c \
           test.c \
           usage.c \
           within.c \
           writeparam.c \
           xrandom.c \
           exe/io_nemo_test.c \
           exe/ss.c \
           exe/stoa.c \
           exe/tsf.c \
           inc/snapshot/get_snap-old.c \
           inc/snapshot/get_snap-ran.c \
           inc/snapshot/get_snap.c \
           inc/snapshot/get_snapshot.c \
           inc/snapshot/myget_snap.c \
           inc/snapshot/myput_snap.c \
           inc/snapshot/put_snap-old.c \
           inc/snapshot/put_snap-ran.c \
           inc/snapshot/put_snap.c \
           inc/snapshot/put_snapshot.c \
           src/test/testbio.c \
           src/test/testfs.c \
           src/test/testio.c \
           src/test/testprompt.c
