% -*-LaTeX-*-
% Converted automatically from troff to LaTeX
% by tr2latex ($Revision$$Date$ by C. Engel)
% on Mon Apr 27 17:19:14 1992
% tr2latex was written by Kamal Al-Yahya at Stanford University
% (Kamal%Hanauma@SU-SCORE.ARPA)
% and substantially enhanced by Christian Engel at RWTH Aachen
% (krischan@informatik.rwth-aachen.de).
%
% troff input file: tr2latex.man

\documentstyle[troffman]{article}
\begin{document}
%--------------------------------------------------
% start of input file: tr2latex.man
%
\phead{TR2TEX}{1}{14 June 1991}{}{}\shead{NAME}
tr2latex -- convert a document from troff to LaTeX
\shead{SYNOPSIS}
{\bf tr2latex}
[
{\bf --m}
] [
{\bf --t}
] [
{\bf --}{\it n}
] [
{\bf --s}
{\it style}
] [
{\bf --o}
{\it outfile}
]
{\it filename}{\rm ...}
\shead{DESCRIPTION}
{\bf Tr2latex}
converts a document typeset in
{\bf troff}
to a
{\bf LaTeX}
format.
It is intended to do the first pass of the conversion. The user
should then finish up the rest of the conversion and customize the
converted manuscript to his/her liking.
It can also serve as a tutor for those who want to convert from
troff to LaTeX.
\par
Most of the converted document will be in LaTeX
but some of it may
be in plain
{\bf TeX.}
It will also use some macros in
{\bf troffms.sty}
or
{\bf troffman.sty}
which are included in the package and must be available to the document
when processed with LaTeX.
\par
If there is more than one input file, they will all be converted into
one LaTeX document.
\par
{\bf Tr2latex}
understands most of the
{\bf -ms}
and
{\bf -man}
macros and
{\bf eqn}
preprocessor symbols. It also understands several plain
{\bf troff}
commands. Few
{\bf tbl}
preprocessor commands are understood to help convert very simple tables.
\par
When converting manuals, use the
{\bf -m}
flag. Otherwise
{\bf tr2latex}
assumes to translate a
{\bf -me}
input file.
\par
If a troff command cannot be converted, the line that contain that
command will be commented out.
\par
NOTE: if you have
{\bf eqn}
symbols, you must have the in-line mathematics delimiter defined by
{\bf delim}
in the file you are converting. If it is defined in another
setup file, that setup file has to be concatenated with the
file to be converted, otherwise
{\bf tr2latex}
will regard the in-line math as ordinary text.
\shead{OPTIONS}
\begin{TPlist}{{\bf --m}}
\item[{{\bf --m}}]
Convert manual pages. This makes
{\bf tr2latex}
understand most of the
{\bf -man}
macros. It uses the style file
{\bf troffman.sty}{\it .}
\item[{{\bf --t}}]
Produce twoside page style.
\item[{{\bf --%
\it n\rm%
}}]
Use a font size of
{\it n}{\rm pt.}
The default font size is 12pt for
{\bf --man}
and 11pt otherwise.
\item[{{\bf --s\ %
\it style\rm%
}}]
Use the style file
{\it style}
instead of the default
{\bf article.sty}{\rm .}
\item[{{\bf --o\ %
\it outfile\rm%
}}]
Write output to file
{\it outfile}{\rm .}
\end{TPlist}\shead{BUGS}
Many of these bugs are harmless. Most of them cause local errors
that can be fixed in the converted manuscript.
\par
-- Some macros and macro arguments are not recognized.
\par
-- Commands that are not separated from their argument by a space are
not properly parsed (e.g .sp3i).
\par
-- When some operators (notably over, sub and sup) are renamed (via define),
then they are encountered in the text,
{\bf tr2latex}
will treat them as
ordinary macros and will not apply their rules.
\par
-- rpile, lpile and cpile are treated the same as cpile.
\par
-- rcol, lcol are treated the same as ccol.
\par
-- Math-mode size, gsize, fat, and gfont are ignored.
\par
-- lineup and mark are ignored. The rules are so different.
\par
-- Some troff commands are translated to commands that require
delimiters that have to be explicitly put. Since they are
sometimes not put in troff, they can create problems.
Example: .nf not closed by .fi.
\par
-- When local motions are converted to \bs raise or \bs lower, an \bs hbox
is needed, which has to be put manually after the conversion.
\par
-- 'a sub i sub j' is converted to 'a\_i\_j' which TeX
parses as 'a\_i\{\}\_j\}' with a complaint that it is vague. 'a sub \{i sub j\}'
is parsed correctly and converted to 'a\_\{i\_j\}'.
\par
-- Line spacing is not changed within a paragraph in TeX
(which is a bad practice anyway).
TeX uses the last line spacing in effect in that paragraph.
\shead{TODO}
Access registers via
{\bf .nr}
command.
\shead{FILES}
\$(TEXLIB)/macros/troffman.sty
\nwl
\$(TEXLIB)/macros/troffms.sty
\shead{AUTHOR}
Kamal Al-Yahya, Stanford University
\nwl
Christian Engel, Aachen University of Technology%
% end of input file: tr2latex.man
%--------------------------------------------------
\end{document}
