DIR = src/image/io
BIN = ccddump ccdprint ccdspec ccdhead
NEED = $(BIN) ccdmath ccdgen

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f ccd.in ccd3.in

NBODY = 10

all:	$(BIN)

ccd.in:
	@echo Creating $@
	$(EXEC) ccdmath out=ccd.in "fie=10*%x+sqrt(%y)"  size=10,10,1
	@bsf ccd.in '40.9321 31.4127 0 93 117'

ccd3.in:
	@echo Creating $@
	$(EXEC) ccdgen out=ccd3.in object=noise spar=0,1  size=10,10,100 seed=123
	@bsf ccd3.in '0.00961773 1.00596 -3.8169 4.5 10017'

ccdprint: ccd.in
	@echo Running $@
	$(EXEC) ccdprint ccd.in x= y= format=%7.3f; nemo.coverage ccdprint.c

ccddump: ccd.in
	@echo Running $@
	$(EXEC) ccddump ccd.in . ; nemo.coverage ccddump.c

ccdspec: ccd3.in
	 ccdspec ccd3.in | tail -3

ccdhead: ccd.in
	 ccdhead ccd.in
