DIR = src/image/io
BIN = ccddump ccdprint
NEED = $(BIN) ccdmath

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f ccd.in

NBODY = 10

all:	$(BIN)

ccd.in:
	@echo Creating $@
	$(EXEC) ccdmath out=ccd.in "fie=10*%x+sqrt(%y)"  size=10,10,1
	@bsf ccd.in '41.644 31.2134 0 93 115'

ccdprint: ccd.in
	@echo Running $@
	$(EXEC) ccdprint ccd.in x= y= format=%7.3f; nemo.coverage ccdprint.c

ccddump: ccd.in
	@echo Running $@
	$(EXEC) ccddump ccd.in . ; nemo.coverage ccddump.c
