DIR = src/image/io
BIN = ccddump ccdprint
NEED = $(BIN) ccdmath

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f ccd.in cube432.ccd

NBODY = 10

all:	$(BIN)

ccd.in:
	@echo Creating $@
	$(EXEC) ccdmath out=ccd.in "fie=10*%x+sqrt(%y)"  size=10,10,1

ccdprint: ccd.in
	@echo Running $@
	$(EXEC) ccdprint ccd.in x= y= format=%7.3f; nemo.coverage ccdprint.c

ccddump: ccd.in
	@echo Running $@
	$(EXEC) ccddump ccd.in . ; nemo.coverage ccddump.c

cube432.ccd:
	ccdmath out=cube432.ccd fie='%x+10*%y+100*%z' size=4,3,2 cdelt=-0.01,0.01,1000
