#
# Makes the hershey library.
# Makes the binary Hershey font file for VOGL
#
FONTLIB=\lib\hershey
CC = gcc
CFLAGS = -I../../src -O -DPC

OURLIBS = libhersh.a ../../src/libvogl.a
LIBS = -lgrx -lm
RANLIB = ranlib
#
# On a real SGI ...
#
#OURLIBS = libhershey.a
#LIBS = -lgl
#RANLIB = echo

.SUFFIXES: .o .c .cc .s
.c.o:
	$(CC) $(CFLAGS) -c $*.c

SHELL = 4dos

# .IGNORE:

HDR = h2v.h


all:	libhersh.a h2v hdisp fdisp fonts

libhersh.a: htext.o check.o halloc.o fhtext.o
	ar rcv libhersh.a htext.o check.o halloc.o fhtext.o
	$(RANLIB) libhersh.a


h2v:	h2v.o getchar.o
	$(CC) $(CFLAGS) -o $@ $@.o getchar.o

hdisp:	hdisp.o getchar.o ../../src/libvogl.a libhershey.a
	$(CC) -o $@ $@.o getchar.o $(OURLIBS) $(LIBS)
	aout2exe hdisp

fdisp:	fdisp.o ../../src/libvogl.a libhershey.a
	$(CC) -o $@ $@.o $(OURLIBS) $(LIBS)
	aout2exe fdisp

$(FONTLIB):
	-mkdir $(FONTLIB)

fonts:	h2v $(FONTLIB)
	go32 h2v ../data/hersh.oc
	go32 h2v ../data/hersh.or ../fonts/japan.hmp japanese
	copy astrolog $(FONTLIB)
	copy cursive $(FONTLIB)
	copy cyrillic $(FONTLIB)
	copy futura.l $(FONTLIB)
	copy futura.m $(FONTLIB)
	copy gothic.eng $(FONTLIB)
	copy gothic.ger $(FONTLIB)
	copy gothic.ita $(FONTLIB)
	copy greek $(FONTLIB)
	copy markers $(FONTLIB)
	copy math.low $(FONTLIB)
	copy math.upp $(FONTLIB)
	copy meteorol $(FONTLIB)
	copy music $(FONTLIB)
	copy script $(FONTLIB)
	copy symbolic $(FONTLIB)
	copy times.g $(FONTLIB)
	copy times.i $(FONTLIB)
	copy times.ib $(FONTLIB)
	copy times.r $(FONTLIB)
	copy times.rb $(FONTLIB)
	copy japanese $(FONTLIB)
	del astrolog
	del cursive
	del cyrillic
	del futura.l
	del futura.m
	del gothic.eng
	del gothic.ger
	del gothic.ita
	del greek
	del markers
	del math.low
	del math.upp
	del meteorol
	del music
	del script
	del symbolic
	del times.g
	del times.i
	del times.ib
	del times.r
	del times.rb
	del japanese
	touch fonts

h2v: h2v.h

clean:
	rm -f astrology cursive cyrillic futura.l futura.m gothic.eng
	rm -f gothic.ger gothic.ita greek japanese markers math.low
	rm -f math.upp meteorology music script symbolic times.g
	rm -f times.i times.ib times.r times.rb *.o core fonts libhershey.a

clobber:
	rm -f astrology cursive cyrillic futura.l futura.m gothic.eng
	rm -f gothic.ger gothic.ita greek japanese markers math.low
	rm -f math.upp meteorology music script symbolic times.g
	rm -f times.i times.ib times.r times.rb *.o core h2v hdisp fdisp fonts
	rm -f libhershey.a
	rm -f fonts

install:
