# -*- makefile -*-

DIR       = usr/gravidy
BENCH     = bench10
BENCHDATA = p1k
LOG       = /tmp/nemobench.log
BIN       = mkplummer rungravidy
NEED      = $(BIN)
TIME      = /usr/bin/time
FTEN      = 1
NBODY     = 1024


help:
	@echo $(DIR)
	@echo NBODY=$(NBODY)

need:
	@echo $(NEED)
clean:
	@echo Cleaning $(DIR)
	rm -rf $(BENCHDATA)

all:    $(BENCHDATA) $(BENCH) 

p1k:
	mkplummer p1k $(NBODY) seed=123

bench:	bench10

bench10: p1k
	rm -rf p1k.d
	nemobench gravidy rungravidy p1k p1k.d eta=0.01 eps=0.05 tcrit=10 deltat=1
	@head -1 p1k.d/p1k.d.out.log
	@tail -1 p1k.d/p1k.d.out.log
	bsf p1k.d/OUT3.snap

