#Makefile for particle generators of the combined df - June 8/94 - JJD
include $(NEMOLIB)/makedefs
#need some modfs for MacOS-X            -lcc_dynamic
#    for MacOSX 10.4 might also need:   -lSystemStubs
#
# some history on how C and Fortran was linked in this file: (5 files: genhalo, genbulge, gendisk, tobinary,  vcirc)
# Version 1.6    $(F77) $(CFLAGS) $(MYFLIBS)             *.o -o foobar
# Version 1.7    $(CC) $(CFLAGS) $(MYFLIBS) $(FORLIBS)   *.o -o foobar
# Version 1.8    $(CC) $(CFLAGS) $(MYFLIBS)  *.o  $(FORLIBS) -o foobar

#     override default rules
.f.o:
	$(F77) $(MYFLAGS) -c $*.f

.c.o:
	$(CC) $(MYCLAGS) -c $*.c

#F77=g77
#CC=gcc
#CFLAGS = -g
#FFLAGS = -g

MYFLIBS = $(FFLAGS) $(XLIBS) -L$(NEMOLIB) -lpgplot 
MYCLAGS = $(CFLAGS) -DRINGASCII -DASCII

ALLFILES= dbh genhalo genbulge gendisk diskdf tobinary \
     getfreqs vcirc plothalo plotforce 

#FFLAGS = -O -extend_source
#CFLAGS = -O2 -DRINGASCII -DASCII -DTP
#LIBS = -lm -lots -lfor


all: $(ALLFILES)

dbh: dbh.o dbhplot.o polardens.o bulgepotential.o totdens.o halopotential.o pot.o diskdens.o dens.o appdiskpot.o plgndr1.o bulgedenspsi.o densrpsi.o polarbulgedens.o polarhalodens.o appdiskdens.o halodens.o erfcen.o modstamp.o
	$(F77) $(FFLAGS) dbh.o dbhplot.o polardens.o bulgepotential.o totdens.o halopotential.o pot.o diskdens.o dens.o appdiskpot.o plgndr1.o bulgedenspsi.o densrpsi.o polarbulgedens.o polarhalodens.o appdiskdens.o halodens.o erfcen.o modstamp.o  $(MYFLIBS) -o dbh

genhalo: genhalo.o readmassrad.o query.o ran1.o readharmfile.o pot.o halodens.o appdiskpot.o plgndr1.o densrpsi.o erfcen.o
	$(CC) $(CFLAGS) genhalo.o readmassrad.o query.o ran1.o readharmfile.o appdiskpot.o plgndr1.o densrpsi.o pot.o halodens.o erfcen.o $(FORLIBS) $(MYFLIBS) -o genhalo

genbulge: genbulge.o readmassrad.o query.o ran1.o readharmfile.o pot.o bulgedens.o appdiskpot.o plgndr1.o bulgedenspsi.o erfcen.o
	$(CC) $(MYFLAGS) genbulge.o readmassrad.o query.o ran1.o readharmfile.o appdiskpot.o plgndr1.o bulgedenspsi.o pot.o bulgedens.o erfcen.o $(FORLIBS) $(MYFLIBS) -o genbulge

gendisk: gendisk.o ran1.o query.o \
	readdiskdf.o golden.o simpson.o diskdf5ez.o diskdensf.o readharmfile.o sigr2.o sigz2.o omekap.o diskdens.o splined.o splintd.o diskdf3ez.o diskdenspsi.o pot.o fnamidden.o appdiskpot.o plgndr1.o rcirc.o
	$(CC) $(MYFLAGS) gendisk.o ran1.o query.o diskdf5ez.o diskdensf.o readharmfile.o sigr2.o sigz2.o omekap.o diskdens.o splined.o splintd.o diskdf3ez.o diskdenspsi.o pot.o fnamidden.o appdiskpot.o plgndr1.o rcirc.o \
	readdiskdf.o golden.o simpson.o $(FORLIBS) $(MYFLIBS) -o gendisk

diskdf: diskdf.o diskdf5intez.o diskdensf.o splintd.o splined.o readharmfile.o sigr2.o sigz2.o omekap.o pot.o diskdf3intez.o appdiskpot.o plgndr1.o fnamidden.o rcirc.o diskdens.o modstamp.o
	$(F77) $(FFLAGS)  diskdf.o diskdf5intez.o diskdf3intez.o appdiskpot.o plgndr1.o diskdensf.o splintd.o splined.o readharmfile.o sigr2.o sigz2.o fnamidden.o rcirc.o diskdens.o omekap.o pot.o modstamp.o  $(MYFLIBS) -o diskdf

getfreqs: getfreqs.o pot.o appdiskpot.o plgndr1.o erfcen.o
	$(F77) $(FFLAGS)  getfreqs.o pot.o appdiskpot.o plgndr1.o erfcen.o  $(MYFLIBS) -o getfreqs

tobinary: tobinary.o
	$(CC) $(MYFLAGS) tobinary.o $(FORLIBS) $(MYFLIBS)  -o tobinary

vcirc: vcirc.o query.o readharmfile.o force.o appdiskforce.o appdiskpot.o plgndr1.o
	$(CC) $(MYFLAGS) vcirc.o query.o  readharmfile.o force.o appdiskforce.o appdiskpot.o plgndr1.o $(FORLIBS)  $(MYFLIBS) -o vcirc

plothalo: plothalo.o contourden.o readdiskdf.o diskdens.o halodens.o bulgedens.o bulgedenspsi.o diskdensf.o readharmfile.o sigr2.o densrpsi.o omekap.o pot.o splined.o appdiskpot.o splintd.o diskdenspsi.o erfcen.o plgndr1.o  modstamp.o
	$(F77) $(FFLAGS)  plothalo.o contourden.o readdiskdf.o diskdens.o halodens.o diskdensf.o bulgedens.o bulgedenspsi.o readharmfile.o sigr2.o densrpsi.o omekap.o pot.o splined.o appdiskpot.o splintd.o diskdenspsi.o erfcen.o plgndr1.o modstamp.o  $(MYFLIBS) -o plothalo

plotforce: plotforce.o readharmfile.o readdiskdf.o force.o appdiskforce.o appdiskpot.o diskdensf.o sigr2.o omekap.o plgndr1.o diskdens.o splined.o splintd.o diskdenspsi.o pot.o modstamp.o
	$(F77) $(FFLAGS)  plotforce.o readharmfile.o readdiskdf.o force.o appdiskforce.o appdiskpot.o diskdensf.o sigr2.o omekap.o plgndr1.o diskdens.o splined.o splintd.o diskdenspsi.o pot.o  modstamp.o  $(MYFLIBS) -o plotforce

#clean:
#       rm -f *.o genhalo genbulge gendisk genglob genrings \
#         diskdf getfreqs idz mring dbh vcirc tobinary spherden orbit mutpot
#       (cd ../bin; rm -f *.o genhalo genbulge gendisk genglob genrings \
#         diskdf getfreqs idz mring dbh vcirc tobinary spherden)
#install:
#       cp dbh getfreqs diskdf gendisk genbulge genhalo genglob \
#       vcirc tobinary spherden mergerv ../bin


clean:
	rm -f *.o $(ALLFILES)
	(cd ../bin; rm -f *.o $(ALLFILES))

install:
	cp -f $(ALLFILES) mergerv $(NEMOBIN)


readmassrad.o: readmassrad.c
simpson.o: simpson.c
ran1.o: ran1.c
query.o: query.c
golden.o: golden.c
tobinary.o: tobinary.c

#    A nemo benchmark.....

bench:
	rm -rf a0
	mkkd95 a0 seed=123
	-tsf a0 | grep PhaseSpace
	@echo "Previous line should have ...      0.817873 0.442102 0.0173651"
