<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AnimationForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Animation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>306</width>
            <height>486</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>230</red>
            <green>231</green>
            <blue>230</blue>
        </color>
    </property>
    <property name="caption">
        <string>Animation</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>181</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>230</red>
                    <green>231</green>
                    <blue>230</blue>
                </color>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Record/Play</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Animation Script File</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout24</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout19</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Name</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edit_filename</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>brwoseScriptButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>...</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QButtonGroup" row="1" column="0">
                                <property name="name">
                                    <cstring>buttonGroup5</cstring>
                                </property>
                                <property name="title">
                                    <string>I/O</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout58</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout57</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QRadioButton">
                                                        <property name="name">
                                                            <cstring>load_radio</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Load</string>
                                                        </property>
                                                        <property name="checked">
                                                            <bool>true</bool>
                                                        </property>
                                                    </widget>
                                                    <widget class="QRadioButton">
                                                        <property name="name">
                                                            <cstring>save_radio</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Save</string>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>commit_button</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Commit</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Recording/Playing</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>first_button</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&lt;&lt;</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>First frame</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>play_pause_button</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&gt;</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Play/Pause</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>stop_button</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>X</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Stop</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>record_button</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>230</red>
                                                <green>231</green>
                                                <blue>230</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>O</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Record</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>last_button</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>230</red>
                                                <green>231</green>
                                                <blue>230</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>&gt;&gt;</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Last frame</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout63</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel9</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Status:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>recp_status</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>223</green>
                                                <blue>216</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="right"&gt;none&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QSlider">
                                <property name="name">
                                    <cstring>timing_slide</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout60</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>#frames</string>
                                        </property>
                                    </widget>
                                    <widget class="QLCDNumber">
                                        <property name="name">
                                            <cstring>frame_lcd</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>223</green>
                                                <blue>216</blue>
                                            </color>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout59</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>duration (H:M:S)</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>frame_duration</cstring>
                                        </property>
                                        <property name="paletteForegroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>223</green>
                                                <blue>216</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string>&lt;p align="right"&gt;0.0&lt;/p&gt;</string>
                                        </property>
                                        <property name="alignment">
                                            <set>WordBreak|AlignVCenter|AlignRight</set>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout62</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>reset_button_anim</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Reset</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer34</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>201</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Rendering</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Rendering frame location</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout30</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Directory</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>render_dir_name</cstring>
                                        </property>
                                        <property name="text">
                                            <string>/tmp/render</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>dir_button_render</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Check dir</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout31</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel6</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Basename</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>render_frame_name</cstring>
                                        </property>
                                        <property name="text">
                                            <string>frame</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer13</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>171</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout56</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup4</cstring>
                                </property>
                                <property name="title">
                                    <string>Output format</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>jpeg</cstring>
                                        </property>
                                        <property name="text">
                                            <string>jpeg</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>png</cstring>
                                        </property>
                                        <property name="text">
                                            <string>png</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox8</cstring>
                                </property>
                                <property name="title">
                                    <string>Frame per second</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout27</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel7</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>FPS:</string>
                                                </property>
                                            </widget>
                                            <widget class="QSpinBox">
                                                <property name="name">
                                                    <cstring>frame_fps</cstring>
                                                </property>
                                                <property name="value">
                                                    <number>15</number>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>groupBox9</cstring>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>230</red>
                                <green>231</green>
                                <blue>230</blue>
                            </color>
                        </property>
                        <property name="title">
                            <string>Render</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout44</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout43</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>start_button_render</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Start</string>
                                                </property>
                                            </widget>
                                            <widget class="QProgressBar">
                                                <property name="name">
                                                    <cstring>progress_render</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>reset_button_render</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Reset</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Options</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup3</cstring>
                        </property>
                        <property name="title">
                            <string>Playing/Rendering options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>gui_options</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>selected via the GUI</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>recording_options</cstring>
                                </property>
                                <property name="text">
                                    <string>selected from recording</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>brwoseScriptButton</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>browseScriptFile()</slot>
    </connection>
    <connection>
        <sender>commit_button</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>commitScriptFile()</slot>
    </connection>
    <connection>
        <sender>first_button</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>gotoAnimBegin()</slot>
    </connection>
    <connection>
        <sender>play_pause_button</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>playPauseAnim()</slot>
    </connection>
    <connection>
        <sender>stop_button</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>stopAnim()</slot>
    </connection>
    <connection>
        <sender>record_button</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>recordAnim()</slot>
    </connection>
    <connection>
        <sender>reset_button_anim</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>actionReset()</slot>
    </connection>
    <connection>
        <sender>timing_slide</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>Animation</receiver>
        <slot>sliderAnim(int)</slot>
    </connection>
    <connection>
        <sender>gui_options</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>prOptions()</slot>
    </connection>
    <connection>
        <sender>recording_options</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>prOptions()</slot>
    </connection>
    <connection>
        <sender>dir_button_render</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>selectRenderDir()</slot>
    </connection>
    <connection>
        <sender>start_button_render</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>startRendering()</slot>
    </connection>
    <connection>
        <sender>reset_button_render</sender>
        <signal>clicked()</signal>
        <receiver>Animation</receiver>
        <slot>resetRendering()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">animation_form.ui.h</include>
</includes>
<variables>
    <variable access="private">bool play;</variable>
    <variable access="private">bool record;</variable>
    <variable access="private">int whole_elapsed;</variable>
</variables>
<signals>
    <signal>start_signal()</signal>
    <signal>play_signal()</signal>
    <signal>stop_signal()</signal>
    <signal>reset_signal()</signal>
    <signal>start_record_signal()</signal>
    <signal>stop_record_signal()</signal>
    <signal>start_play_signal()</signal>
    <signal>stop_play_signal()</signal>
    <signal>display_frame_index(int)</signal>
    <signal>pr_options(bool)</signal>
    <signal>rendering_options(const QString&amp;,const QString&amp;,const int,const bool)</signal>
    <signal>reset_render_signal()</signal>
    <signal>pause_render_signal()</signal>
    <signal>start_render_signal()</signal>
</signals>
<slots>
    <slot access="private">playRecord()</slot>
    <slot>actionReset()</slot>
    <slot access="private">browseScriptFile()</slot>
    <slot access="private">commitScriptFile()</slot>
    <slot access="private">gotoAnimBegin()</slot>
    <slot access="private">gotoAnimEnd()</slot>
    <slot access="private">playPauseAnim()</slot>
    <slot access="private">stopAnim()</slot>
    <slot access="private">recordAnim()</slot>
    <slot access="private">sliderAnim( int frame )</slot>
    <slot>infoRecord( int _whole_elapsed, int nframe )</slot>
    <slot>infoPlay( int _max_frame, int current_frame, int current_elapsed )</slot>
    <slot>statusSlot( QString sstatus )</slot>
    <slot access="private">prOptions()</slot>
    <slot access="private" returnType="bool">selectRenderDir()</slot>
    <slot access="private">startRendering()</slot>
    <slot>progressRender( int frame_index, int max_frame )</slot>
    <slot access="private">resetRendering()</slot>
    <slot access="private">renderButtonTextSlot( QString name )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
