# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/glnemo

INSTALLS += mantarget \
            target
	    target.path = $(NEMOBIN)
	    target.files = ../bin/glnemo
	    mantarget.path = $(NEMO)/man/man1
	    mantarget.files += ../DOC/glnemo.1
LIBS += -L$(NEMOLIB) \
        -lnemo 
INCLUDEPATH += . \
               $(NEMOINC) \
               $(NEMOLIB) 
MOC_DIR = .moc/debug-shared-mt 
UI_DIR = .ui/ 
OBJECTS_DIR = .obj/debug-shared-mt 
TARGET = ../bin/glnemo 
DESTDIR = . 
CONFIG += debug \
          warn_on \
          qt \
          opengl \
          thread 
TEMPLATE = app 
FORMS += about_form.ui \
         options_form.ui \
         hostname_select_form.ui \
         crun_server_form.ui \
         select_nbody_form.ui \
         particles_select_form.ui \
         animation_form.ui 
HEADERS += glbox.h \
           globjwin.h \
           snapshot_data.h \
           gl_object.h \
           gl_grid_object.h \
           gl_particles_object.h \
           particles_range.h \
           virtual_data.h \
           acquire_data_thread.h \
           gl_text_object.h \
           gl_hud_object.h \
           network_data.h \
           Socket.h \
           MessageBuffer.h \
           ChunkBuffer.h \
           ServerClientDef.h \
           SocketClient.h \
           print_debug.h \
           print_debug.h \
           movie_thread.h \
           global_options.h \
           smoke.h \
           gl_projection.h \
           hosts_list.h \
           virtual_particles_select.h \
           particles_select.h \
           particles_list.h \
           frame_data.h \
           animation_engine.h \
           frustumculling.h \
	   gloctree.h 
SOURCES += glbox.cpp \
           globjwin.cpp \
           glnemo.cpp \
           snapshot_data.cpp \
           gl_object.cpp \
           gl_grid_object.cpp \
           gl_particles_object.cpp \
           particles_range.cpp \
           virtual_data.cpp \
           acquire_data_thread.cpp \
           gl_text_object.cpp \
           gl_hud_object.cpp \
           network_data.cpp \
           movie_thread.cpp \
           ChunkBuffer.cpp \
           MessageBuffer.cpp \
           Socket.cpp \
           SocketClient.cpp \
           global_options.cpp \
           gl_projection.cpp \
           virtual_particles_select.cpp \
           particles_select.cpp \
           particles_list.cpp \
           frame_data.cpp \
           animation_engine.cpp \
           frustumculling.cpp \
	   gloctree.cpp
