<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CSelectNbodyForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SelectNbodyForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>311</width>
            <height>152</height>
        </rect>
    </property>
    <property name="caption">
        <string>Select Particles Range</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>rangeLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Enter a range of particles to select</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="0">
            <property name="name">
                <cstring>range_edit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout31</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer26</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>160</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout35</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nbodyLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Nbody :&lt;/b&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer27</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>nbodyValueLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>136</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>N value</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout36</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>networkDataLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Network type</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer28</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>hostLabel</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>hostname</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectNbodyForm</receiver>
        <slot>isValidParticlesRange()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">select_nbody_form.ui.h</include>
</includes>
<variables>
    <variable access="private">int nbody;</variable>
</variables>
<slots>
    <slot access="private" returnType="bool">isValidParticlesRange()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function>setData( QString type, QString host, int _nbody )</function>
    <function returnType="const QString">getSelectedRange()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
