# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  glnemo

HEADERS += glbox.h \
           globjwin.h \
           snapshot_data.h \
           gl_object.h \
           gl_grid_object.h \
           gl_particles_object.h \
           particles_range.h \
           set_particles_range_form.h \
           blending_options_form.h \
           optionsform.h \
           virtual_data.h \
           acquire_data_thread.h \
           gl_text_object.h \
           gl_hud_object.h \
           hostname_selection_form.h \
           network_data.h \
           select_particles_form.h \
           Socket.h \
           MessageBuffer.h \
           ChunkBuffer.h \
           ServerClientDef.h \
           SocketClient.h \
           print_debug.h \
           print_debug.h \
           runningserverform.h \
           movie_thread.h 
SOURCES += glbox.cpp \
           globjwin.cpp \
           glnemo.cpp \
           snapshot_data.cpp \
           gl_object.cpp \
           gl_grid_object.cpp \
           gl_particles_object.cpp \
           particles_range.cpp \
           set_particles_range_form.cpp \
           blending_options_form.cpp \
           optionsform.cpp \
           virtual_data.cpp \
           acquire_data_thread.cpp \
           gl_text_object.cpp \
           gl_hud_object.cpp \
           hostname_selection_form.cpp \
           network_data.cpp \
           select_particles_form.cpp \
           movie_thread.cpp \
           ChunkBuffer.cpp \
           MessageBuffer.cpp \
           runningserverform.cpp \
           Socket.cpp \
           SocketClient.cpp 
LIBS += -L$(NEMOLIB) \
-lnemo
INCLUDEPATH = . \
$(NEMOINC) \
$(NEMOLIB)
MOC_DIR = .moc/release-shared-mt
OBJECTS_DIR = .obj/release-shared-mt
TARGET = ../bin/glnemo
DESTDIR = .
target.path  = ${NEMOBIN}
INSTALLS += target
CONFIG += release \
warn_on \
qt \
opengl \
thread
TEMPLATE = app
