DIR = src/kernel/tab
BIN = tabmath tabplot tabhist tabspline tablsqfit tabnllsqfit tabdate \
      tabfilter tabtrend

NEED = $(BIN) nemoinp

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f tab.in tab.out

all:	tab.in $(BIN)

tab.in:
	@echo Creating $@
	$(EXEC) nemoinp 1:100 > tab.in

tabmath: tab.in
	@echo Running $@
	$(EXEC) tabmath tab.in tab.out 'sqrt(%1)'; nemo.coverage tabmath.c

tabplot:
	@echo Running $@
	$(EXEC) tabmath tab.in - 'sqrt(%1)' | $(EXEC) tabplot - ; nemo.coverage tabplot.c

NMAX = 100000

tabhist:
	@echo Running $*
	$(EXEC) nemoinp 1:1000 | $(EXEC) tabmath - - 'rang(0,1)' all seed=123 | $(EXEC) tabhist - ; nemo.coverage tabhist.c
	$(EXEC) nemoinp 1:$(NMAX) nmax=$(NMAX) | $(EXEC) tabmath - - 'rang(0,1)' all seed=123 | $(EXEC) tabhist - nmax=-$(NMAX); nemo.coverage tabhist.c

tabspline:
	@echo Running $*
	$(EXEC) nemoinp 1:2:0.001 | $(EXEC) tabmath - - '%1*%1' | $(EXEC) tabspline - y=2;  nemo.coverage tabspline.c

tablsqfit:
	@echo Running $*
	$(EXEC) nemoinp 1:2:0.001 | $(EXEC) tabmath - - '%1+rang(0,0.1)' seed=123 | $(EXEC) tablsqfit - ; nemo.coverage tablsqfit.c

tabnllsqfit:
	@echo Running $*
	$(EXEC) nemoinp 1:100 | $(EXEC) tabmath - - '4+exp(-(%1-50)**2/(200))+rang(0,0.1)' seed=123 |\
		$(EXEC) tabnllsqfit - fit=gauss par=4,1,50,10; nemo.coverage tabnllsqfit.c

tabdate:
	@echo Running $*
	@echo 1000000000 | $(EXEC) tabdate - - %s %c

tabfilter:
	@echo Running $*
	$(EXEC) tabfilter g tbb=1000

tabtrend:
	@echo Running $*
	@nemoinp 0:4 | $(EXEC) tabmath - - '%1*%1' all | $(EXEC) tabtrend -
