# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./plugins
# Target is a library:  glnemosnapshot

# include global configuration
include(../../config.arch)

OBJECTS_DIR = .obj/$${ARCH}/$$COMPILEMODE
TARGET  = zlib
DESTDIR = lib/$${ARCH}/$$COMPILEMODE
CONFIG += $$GLOBAL warn_on \
          lib  \
	  static \
          staticlib
          
TEMPLATE = lib 

# Input
HEADERS += crc32.h \
           deflate.h \
           inffast.h \
           inffixed.h \
           inflate.h \
           inftrees.h \
           trees.h \
           zconf.h \
           zlib.h \
           zutil.h

SOURCES += adler32.c \
           compress.c \
           crc32.c \
           deflate.c \
           gzio.c \
           infback.c \
           inffast.c \
           inflate.c \
           inftrees.c \
           trees.c \
           uncompr.c \
           zutil.c
INCLUDEPATH += ./


