# nbody  mean         disp        disp_y        disp_snapcenter
#
#       ./centering2.sh n=10000 shift=1 nbody=100 | tabstat - 1,2,4
#
100     0.708023      0.226497	  0.0963103   0.102                    
200     0.726583      0.201645    0.0749922   0.0718972
400     0.770966      0.173237    0.0594462   0.0513334
1000    0.899248      0.0843912   0.0470331   0.0321943
2000    0.955724      0.0493979   0.0385637   0.0231748
4000    0.98076       0.034414	  0.0300493   0.015986
10000	0.992353      0.0216536   0.0200786   0.0103182
#
#     disp_snapcenter nicely goes as 1/sqrt(n)
#     disp is off
#     disp_y is off, but disp and disp_y converge
#
#  Use nemoplot to auto-plot this table
#
#PLOT tabmath shift2.tab - 'log(%1),1-%2' all | tabplot -  1 2 2 4 0 0.4 line=1,1  point=2,0.2 xlab="log(nbody)" ylab=diff headline="shift=1" yapp=2/xs
#PLOT tabmath shift2.tab - 'sqrt(100/%1),%3,%4,%5' all | tabplot - 1 2,3,4 0 1.2 0 0.4 color=2,3,4 line=1,1 point=2,0.2 xlab="sqrt(100/N)" ylab=sigma headline="shift=1" yapp=3/xs
