CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  CGS - Collisionless Galactic Simulator - Source Files  C  
C                                                         C
C  Created by M. Trenti & T.van Albada in Fortran77 2003  C
C                                                         C
C  Version 1.0 Alpha                                      C
C                                                         C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C SPHERICAL HARMONIC EXPANSION COEFFICIENTS
C___________________________________________________
      REAL*8 ANM, BNM,C
      COMMON /HAREXP/ ANM(NCE,NRGMAX),BNM(NCE,NRGMAX),C(LMAX,LMAX) 
      
C  ANM & BNM : COEFFICIENTS FOR HARMONIC EXPANSION OF ACCELERATION 
C               SEE DETAILS IN THE TECNICAL PAPER
C  C(I,J)    : CONSTANT VALUE IN ACCELERATION EVALUATION
C               SEE DETAILS IN THE TECNICAL PAPER

      REAL*8 FFA(NCE,NRGMAX),FFB(NCE,NRGMAX),GGA(NCE,NRGMAX),
     1       CNM(NCE,NRGMAX),DNM(NCE,NRGMAX),GGB(NCE,NRGMAX)
      COMMON /HAR/ FFA,FFB,GGA,GGB,CNM,DNM

C  FFA & FFB :  COEFFICIENTS FOR HARMONIC EXPANSION OF ACCELERATION 
C               SEE DETAILS IN THE TECNICAL PAPER
C  GGA & GGB :  COEFFICIENTS FOR HARMONIC EXPANSION OF ACCELERATION 
C               SEE DETAILS IN THE TECNICAL PAPER
C  CNM & DNM :  COEFFICIENTS FOR HARMONIC EXPANSION OF POTENTIAL    
C               SEE DETAILS IN THE TECNICAL PAPER

