#
#   this Makefile.nemo is normally included by the master Makefile
#   at the top level and adds the target to merge needed object
#   code into NEMO.
#   
include Makefile

#       this target is kept for sanity, the distribution should
#       contain these links... or is CVS not able to maintain them?
utils:
	ln -s ../utils
	(cd inc; ln -s ../utils/inc utils)

static_libs: $(LIB)libfalcON.a

nemo_bins: nemo_libs default install
	cp manip/* $(NEMOOBJ)/manip
	cp acc/* $(NEMOOBJ)/acc

nemo_libs: utils static_libs
	(cd utils; $(MAKE))
	cp utils/lib/$(HOS)/lib*.so $(NEMOLIB)

nemo_libs_clean:
	(cd utils; $(MAKE) clean)

nemo_test:
	mkplummer - 100 | gyrfalcON - . tstop=0.1
