# -*- makefile -*-
################################################################################
#
# make.public for the falcON N-body project
#
################################################################################

# -----------------------
# header dependency lists
# -----------------------

main_h			:= $(INC)main.h
exit_h			:= $(IPUB)exit.h
Pi_h			:= $(IPUB)Pi.h
frst_h			:= $(IPUB)frst.h
inln_h			:= $(IPUB)inln.h $(frst_h) $(exit_h)
meta_h			:= $(IPUB)meta.h
ionl_h			:= $(IPUB)ionl.h
memo_h			:= $(IPUB)memo.h $(inln_h)
tupl_h			:= $(IPUB)tupl.h $(frst_h) $(meta_h)
nums_h			:= $(IPUB)nums.h $(inln_h) $(tupl_h)
nmio_h			:= $(IPUB)nmio.h
iact_h			:= $(IPUB)iact.h
coef_h			:= $(IPUB)coef.h
flag_h			:= $(IPUB)flag.h
enum_h			:= $(IPUB)enum.h
deft_h			:= $(IPUB)deft.h $(enum_h) $(auxx_h)
tn3D_cc			:= $(IPUB)tn3D.cc
tn2D_h			:= $(IPUB)tn2D.h
tn3D_h			:= $(IPUB)tn3D.h $(tupl_h) $(tn3D_cc)
tset_cc			:= $(IPUB)tset.cc
tset_h			:= $(IPUB)tset.h $(tn3D_h) $(tset_cc)
auxx_h			:= $(IPUB)auxx.h $(frst_h) $(exit_h) $(tupl_h) $(tn3D_h)
pext_h			:= $(INC)pext.h $(auxx_h) $(flag_h)
nbio_h			:= $(IPUB)nbio.h $(auxx_h) $(flag_h)
body_h			:= $(INC)body.h $(auxx_h) $(flag_h) $(nbio_h)
tree_h			:= $(IPUB)tree.h $(deft_h) $(body_h)
grav_h			:= $(IPUB)grav.h $(deft_h) $(tree_h) $(ionl_h) \
				$(tset_h) $(memo_h)
kern_h			:= $(IPUB)kern.h $(grav_h)
stic_h			:= $(IPUB)stic.h $(grav_h) $(ionl_h)
falcON_cc		:= $(IPUB)falcON.cc $(grav_h) $(stic_h) $(tree_h)
falcON_h		:= $(INC)falcON.h $(auxx_h) $(nbio_h) $(deft_h) \
				$(falcON_cc)
falcON_C_h		:= $(INC)falcON_C.h
falcON_f		:= $(INC)falcON.f
step_h			:= $(IPUB)step.h $(body_h) $(inln_h)
nbdy_h			:= $(INC)nbdy.h $(falcON_h) $(pext_h) $(step_h) \
				$(nmio_h)

# -----------------------
# source dependency lists
# -----------------------

exit_cc			:= $(SPUB)exit.cc $(exit_h)
nums_cc			:= $(SPUB)nums.cc $(nums_h) $(Pi_h)
body_cc			:= $(SPUB)body.cc $(body_h) $(ionl_h) $(nmio_h) \
				$(tags_h)
nmio_cc			:= $(SPUB)nmio.cc $(nmio_h) $(exit_h)
kern_cc			 = $(SPUB)kern.cc $(kern_h) $(coef_h) $(kern_pro)
grav_cc			:= $(SPUB)grav.cc $(grav_h) $(kern_h) $(iact_h) \
				$(Pi_h) $(nums_h) $(grav_pro)
stic_cc			:= $(SPUB)stic.cc $(stic_h) $(tree_h) $(iact_h)
tree_cc			:= $(SPUB)tree.cc $(tree_h) $(memo_h)
nbdy_cc			:= $(SPUB)nbdy.cc $(nbdy_h)
falcONC_cc		:= $(SPUB)falcONC.cc $(falcON_C_h) $(falcON_h)

# ---------------
# library modules
# ---------------

$(LIB)exit.o:		$(exit_cc) $(makepublic)
			./make.dir $(BIN)
			./make.dir $(LIB)
			$(MAKE_OBJ) $(DMPI) $(DSPH) $(DNEMO) $(DSOFT)
$(LIB)body.o:		$(body_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
$(LIB)tree.o:		$(tree_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
$(LIB)grav.o:		$(grav_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
ifdef NEMO
$(LIB)nmio.o:		$(nmio_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
endif
$(LIB)stic.o:		$(stic_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
$(LIB)nbdy.o:		$(nbdy_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
$(LIB)falcONC.o:	$(falcONC_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
ifdef DPROPER
$(LIB)kern.o:		$(kern_cc) $(makepublic)
			$(MAKE_OBJ) -mno-sse $(NBDYFLAGS)
else
$(LIB)kern.o:		$(kern_cc) $(makepublic)
			$(MAKE_OBJ) $(NBDYFLAGS)
endif
ifdef NEMO
public_objs	 :=	$(LIB)exit.o $(LIB)body.o $(LIB)tree.o \
			$(LIB)grav.o $(LIB)kern.o $(LIB)nmio.o \
			$(LIB)stic.o $(LIB)nbdy.o $(LIB)falcONC.o
else
public_objs	 :=	$(LIB)exit.o $(LIB)body.o $(LIB)tree.o \
			$(LIB)grav.o $(LIB)kern.o $(LIB)stic.o \
			$(LIB)nbdy.o $(LIB)falcONC.o
endif

ifndef DPROPER
falcON_objs	 =	$(public_objs)
$(LIB)libfalcON.a:	$(falcON_objs)
			$(AR) $@ $?
			$(RL) $@
$(LIB)libfalcON.so:	$(falcON_objs)
			$(CXX) $^ -shared -o $@
endif

falcON		:=	$(LIB)libfalcON.so

# -----
# mains
# -----

$(BIN)TestGrav:		$(EXE)TestGrav.cc $(falcON) $(makepublic)
			$(MAKE_EXE) $(NBDYFLAGS) $(LFALCON) -lm
$(BIN)TestPair:		$(EXE)TestPair.cc $(falcON) $(makepublic)
			$(MAKE_EXE) $(NBDYFLAGS) $(LFALCON) -lm
$(BIN)TestGravC:	$(EXE)TestGravC.c $(falcON) $(makepublic)
			$(MAKE_EXE_C) $(NBDYFLAGS) $(LFALCON) -lstdc++ -lm
$(BIN)TestPairC:	$(EXE)TestPairC.c $(falcON) $(makepublic)
			$(MAKE_EXE_C) $(NBDYFLAGS) $(LFALCON) -lstdc++ -lm
$(BIN)TestGravF:	$(EXE)TestGravF.F $(falcON) $(makepublic)
			$(MAKE_EXE_F) $(NBDYFLAGS) $(LFALCON) -lstdc++ -lm
$(BIN)TestPairF:	$(EXE)TestPairF.F $(falcON) $(makepublic)
			$(MAKE_EXE_F) $(NBDYFLAGS) $(LFALCON) -lstdc++ -lm
ifdef NEMO

$(BIN)scale_eps:	$(EXE)scale_eps.cc $(main_h) $(falcON) $(makepublic)
			$(MAKE_EXE) $(NEMO_EXE_FLGS)
$(BIN)addgravity:	$(EXE)addgravity.cc $(main_h) $(falcON) $(makepublic)
			$(MAKE_EXE) $(NEMO_EXE_FLGS)
$(BIN)getgravity:	$(EXE)getgravity.cc $(main_h) $(falcON) $(makepublic)
			$(MAKE_EXE) $(NEMO_EXE_FLGS)
$(BIN)gyrfalcON:	$(EXE)gyrfalcON.cc  $(main_h) $(falcON) $(makepublic)
			$(MAKE_EXE) $(NEMO_EXE_FLGS)
endif
# -----------
# executables
# -----------

TestGrav	:	$(BIN)TestGrav
TestPair	:	$(BIN)TestPair
TestGravC	:	$(BIN)TestGravC
TestPairC	:	$(BIN)TestPairC
TestGravF	:	$(BIN)TestGravF
TestPairF	:	$(BIN)TestPairF

ifdef NEMO

addgravity	:	$(BIN)addgravity
getgravity	:	$(BIN)getgravity
gyrfalcON	:	$(BIN)gyrfalcON

all_pub		:	TestGrav gyrfalcON addgravity getgravity

else

addgravity	:
			@echo "ERROR: you need NEMO to make \"$@\""
getgravity	:
			@echo "ERROR: you need NEMO to make \"$@\""
gyrfalcON	:
			@echo "ERROR: you need NEMO to make \"$@\""

all_pub		:	TestGrav

endif


# --------
# cleaning
# --------

.PHONY		: 	cleanbackup cleanlib clean
cleanbackup:
			rm -f $(INC)*~ $(INC)*/*~ $(SRC)*/*~
cleanlib:
			rm -f $(LIB)* $(SRC)mains/*.f
clean:			
			rm -f $(INC)*~ $(INC)*/*~ $(SRC)*/*~ \
				$(LIB)* $(SRC)mains/*.f

ifndef PROPER

.PHONY		: 	all

all		:	all_pub

endif
