# -*- makefile -*-
################################################################################
#
# make.defs for the falcON project
#
################################################################################

# --------------------
# maximum tensor order
# --------------------

KMAX		:= 6


# ---------
# precision
# ---------

#                                              internal     array args
#                                            ----------------------------------
#DPRECISION	:= -DfalcON_SINGLE_SINGLE#       32 bit     32 bit    default
#DPRECISION	:= -DfalcON_SINGLE_DOUBLE#       32 bit     64 bit
#DPRECISION	:= -DfalcON_DOUBLE_SINGLE#       64 bit     32 bit
#DPRECISION	:= -DfalcON_DOUBLE_DOUBLE#       64 bit     64 bit


# ------------
# NEMO library
# ------------

ifdef NEMO

INEMO		:= -I$(NEMOINC) -I$(NEMOLIB)
DNEMO		:= -DfalcON_NEMO

ifeq ($(COMPILER),icc)
LNEMO		:= -L$(NEMOLIB) -lnemo -ldl
else
LNEMO		:= -L$(NEMOLIB) -lnemo -lg2c -ldl
endif

endif

# -----------
# directories
# -----------

INC		:= inc/
IPUB		:= $(INC)public/
IPRO		:= $(INC)proper/
ISPH		:= $(INC)sph/
IWAL		:= $(INC)walter/
HOS		:= $(MACHTYPE)_$(OSTYPE)/
BIN		:= $(HOS)
LIB		:= $(BIN)lib/
.PHONY		: dirs
dirs		:
		./make.dir $(HOS)
		./make.dir $(BIN)
		./make.dir $(LIB)

SRC		:= src/
SPUB		:= $(SRC)public/
SPRO		:= $(SRC)proper/
SSPH		:= $(SRC)sph/
SWAL	 	:= $(SRC)walter/
EXE		:= $(SRC)mains/

# -----------------------
# compiler and linker etc
# -----------------------

FILEIO		:= -D_FILE_OFFSET_BITS=64

ifeq ($(COMPILER),gcc)
# GNU's gcc compiler

CXX		:= $(CPATH)g++
CC		:= $(CPATH)gcc
FC		:= $(CPATH)g77
OPTFLAGS	:= -O3 -ffast-math -funroll-loops -fforce-addr -fomit-frame-pointer -rdynamic
NOSSE		:= -mno-sse

else
ifeq ($(COMPILER),pgcc)
# portland groups compiler

CXX		:= pgCC
CC		:= pgcc
FC		:= pgf77
#OPTFLAGS	:= -fast -Minline=levels:10 -Mcache_align --no_exceptions -Minform=inform -D__PGCC__
OPTFLAGS	:= -O3 -fastsse --no_using_std --no_exceptions -Msafeptr -Minform=inform -D__PGCC__

else
ifeq ($(COMPILER),icc)
# intel compiler

CXX		:= icpc
CC		:= icc
FC		:= ifc
OPTFLAGS	:= -O3 -unroll -tpp7 -xW -i_dynamic -prefetch

else

top		:
		@echo "unknown compiler"
		@echo "please set COMPILER in makefile"

endif
endif
endif

AR		:= ar rc
RL		:= ranlib

MPICXX		:= mpiCC -CC=$(CXX)
MPICC		:= mpicc -cc=$(CC)

# -------------------------
# compiler and linker flags
# -------------------------

NBDYFLAGS	:= $(DMPI) $(DSPH) $(DPRECISION) $(DNEMO) $(DSSE) $(DSOFT) \
			$(DWALTER)
CFLAGS		:= $(FILEIO) $(OPTFLAGS) $(DPROPER)
CXXFLAGS	:= $(FILEIO) $(OPTFLAGS) $(DPROPER)
LFALCON		:= -L$(LIB) -lfalcON $(LNEMO)

# -------------------------
# compile and link commands
# -------------------------

MAKE_OBJ	= $(CXX) -c -o $@ $< -I$(INC) $(INEMO) $(CXXFLAGS)
MAKE_EXE	= $(CXX) -o $@ $< -I$(INC) $(INEMO) $(CXXFLAGS)
MAKE_EXE_C	= $(CC)  -o $@ $< -I$(INC) $(CFLAGS)
MAKE_EXE_F	= $(FC)  -o $@ $< -I$(INC) $(OPTFLAGS)
NEMO_EXE_FLGS	= $(NBDYFLAGS) $(LFALCON) -lm
