# -*- makefile -*-
################################################################################
#
# make.defs for the falcON project
#
################################################################################

# ---------
# precision
# ---------

#                                              internal     array args
#                                            ----------------------------------
#DPRECISION	:= -DfalcON_SINGLE_SINGLE#       32 bit     32 bit    default
#DPRECISION	:= -DfalcON_SINGLE_DOUBLE#       32 bit     64 bit
#DPRECISION	:= -DfalcON_DOUBLE_SINGLE#       64 bit     32 bit
#DPRECISION	:= -DfalcON_DOUBLE_DOUBLE#       64 bit     64 bit


# ------------
# NEMO library
# ------------

ifdef NEMO

INEMO		:= -I$(NEMOINC) -I$(NEMOLIB)
LNEMO		:= -L$(NEMOLIB) -lnemo++ -lnemo -lg2c -ldl
DNEMO		:= -DfalcON_NEMO

endif

# -----------
# directories
# -----------

INC		:= inc/
IPUB		:= $(INC)public/
IPRO		:= $(INC)proper/
ISPH		:= $(INC)sph/
IWAL		:= $(INC)walter/
HOS		:= $(MACHTYPE)_$(OSTYPE)/
ifdef DPROPER
BIN		:= $(HOS)proper/
LIB		:= $(HOS)proper/lib/
else
BIN		:= $(HOS)
LIB		:= $(HOS)lib/
endif
.PHONY		: dirs
dirs		:
		./make.dir $(HOS)
		./make.dir $(BIN)
		./make.dir $(LIB)

SRC		:= src/
SPUB		:= $(SRC)public/
SPRO		:= $(SRC)proper/
SSPH		:= $(SRC)sph/
SWAL	 	:= $(SRC)walter/
EXE		:= $(SRC)mains/

# -----------------------
# compiler and linker etc
# -----------------------

USE_GNU    	:= 1
FILEIO		:= -D_FILE_OFFSET_BITS=64

ifdef USE_GNU

CXX		:= $(CPATH)g++
CC		:= $(CPATH)gcc
FC		:= $(CPATH)g77
OPTFLAGS	:= -O3 -ffast-math -funroll-loops -fforce-addr

else

CXX		:= icpc
CC		:= icc
FC		:= ifc
OPTFLAGS	:= -O3 -unroll -tpp6 -xK -i_dynamic

endif

AR		:= ar rc
RL		:= ranlib

MPICXX		:= mpiCC -CC=$(CXX)
MPICC		:= mpicc -cc=$(CC)

# -------------------------
# compiler and linker flags
# -------------------------

NBDYFLAGS	:= $(DMPI) $(DSPH) $(DPRECISION) $(DNEMO) $(DSSE) $(DADAPT)
CFLAGS		:= $(FILEIO) $(OPTFLAGS) -rdynamic $(DPROPER)
CXXFLAGS	:= $(FILEIO) $(OPTFLAGS) -rdynamic $(DPROPER)
LFALCON		:= -L$(LIB) -lfalcON

# -------------------------
# compile and link commands
# -------------------------

MAKE_OBJ	= $(CXX) -c -o $@ $< -I$(INC) $(INEMO) $(CXXFLAGS)
MAKE_EXE	= $(CXX) -o $@ $< -I$(INC) $(INEMO) $(CXXFLAGS)
MAKE_EXE_C	= $(CC)  -o $@ $< -I$(INC) $(CFLAGS)
MAKE_EXE_F	= $(FC)  -o $@ $< -I$(INC) $(OPTFLAGS)
NEMO_EXE_FLGS	= $(NBDYFLAGS) $(LFALCON) $(LNEMO) -lm
