# You can cut and past two appropriate lines from this file to 
# /etc/magic or /usr/share/magic (or whereever the magic file lives)
# See also file(1) or magic(1) 


# Use this for big endian machines
# (SPARC, 680x0, some MIPS systems, most PowerPC systems.)
0     short   0x0B92  Nemo Binary Structured File (big endian, like 68xxx)
0     short   0x920B  Nemo Binary Structured File (little endian, like ix86)
#
# Use this for little endian machines
# (Intel, Alpha, most MIPS systems, some PowerPC systems)

0   beshort   0x0B92  Nemo Binary Structured File (big endian, like 68xxx)
0   beshort   0x920B  Nemo Binary Structured File (little endian, like ix86)
# or this is the beshort is not supported
0     short   0x920B  Nemo Binary Structured File (big endian, like 68xxx)
0     short   0x0B92  Nemo Binary Structured File (little endian, like ix86)

