DIR = src/nbody/evolve/aarseth/nbody0
BIN = nbody0 nbody00 
# nbody0_ff
NEED = $(BIN) mkplummer snaptrim snapcmp snapprint

help:
	@echo $(DIR)

need:
	@echo $(NEED)

clean:
	@echo Cleaning $(DIR)
	@rm -f nbody0.in nbody0.out nbody0.log nbody00.out nbody00.log nbody0.tab

# n,eta,deltat,tcrit,eps2,reset:
#  2,0.02,0.05,10,0.0001,1
NBODY = 10
ETA = 0.02
DELTAT = 0.05
TCRIT = 2
EPS2 = 0.0001
RESET = 1



all: $(BIN) compare figure8

nbody0.in:
	@echo Creating nbody0.in
	$(EXEC) mkplummer nbody0.in $(NBODY) seed=123
	echo "$(NBODY),$(ETA),$(DELTAT),$(TCRIT),$(EPS2),$(RESET)"        > nbody0.tab
	$(EXEC) snapprint nbody0.in m,x,y,z,vx,vy,vz                      >> nbody0.tab
	@bsf nbody0.in '0.0140845 0.896875 -4.6523 4.80925 71'

nbody0:	nbody0.in
	@echo Running $@
	$(EXEC) nbody0 nbody0.in nbody0.out tcrit=$(TCRIT) > nbody0.log 2>&1
	$(EXEC) snaptrim nbody0.out - times=$(TCRIT) | tsf -
	@bsf nbody0.out '0.0281791 0.943951 -4.80019 5.59113 639'

nbody00:	nbody0.in
	@echo Running $@
	$(EXEC) nbody00 nbody0.in nbody00.out tcrit=$(TCRIT) > nbody00.log 2>&1
	$(EXEC) snaptrim nbody00.out - times=$(TCRIT) | tsf -
	@bsf nbody00.out '0.0281791 0.943951 -4.80019 5.59113 639'	

nbody0_ff:	nbody0.in
	@echo Running $@
	$(EXEC) nbody0_ff < nbody0.tab

compare: 
	$(EXEC) snapcmp nbody0.out nbody00.out


#   note that nbody0 doesn't have all the corrections, 
#   where nbody00 (the C version) does, and has a lot more debug=1 output
figure8:
	$(EXEC) nbody0  $(NEMODAT)/figure8.dat - | tsf - | tail -13 
	$(EXEC) nbody00 $(NEMODAT)/figure8.dat - | tsf - | tail -13 

