CC = cc
# if you have io_nemo lib (written by JCL)...
# IONEMOFLAGS = -DIONEMO
# IONEMOLIB = -L$(NEMOLIB) -lio_nemo -lnemo
# 
# USEX11: use animation tools.
# VECTORIZED: activate functions in treev.c. faster on vector
#             processor and some other platforms.
# BFLOAD: activate functions in treebfl.c. performs breadth-first
#         tree construction. may be slightly faster on vector processor.
# DYNMEM: use dynamic memory allocation. should be set to 1 unless you
#         have any special reason.

CFLAGS = -fast -I. -I/home/atsushi/pub/include -o $@ \
         $(IONEMOFLAGS) -DUSEX11=0 -DVECTORIZED=0 -DBFLOAD=0 -DDYNMEM=1
STDOBJS = tree.o direct.o sort.o cputime.o viewtree.o p2m2.o mr1interface.o
LDFLAGS = -fast -L. -L/home/atsushi/pub/lib
LIBS = $(IONEMOLIB) -lgd -lm
AOBJS = animation.o Xtc.o
ALIBS = -lX11
ALIBPATH = /usr/X11/lib

# for host only
# LIBOBJS = $(STDOBJS) force_md2.o
# GFLAGS = -DNOGRAPE
#
# for MDGRAPE-2
GFLAGS = -I/home/atsushi/src/md2v1.36b
LIBOBJS = $(STDOBJS) force_md2.o
GLIBPATH = /usr/local/lib
GLIBS = -lmd1pcim
#
# for GRAPE-5
# LIBOBJS = $(STDOBJS) force_g5.o
# GLIBPATH = /home/atsushi/pub/lib
# GLIBS = -lg5a -lphibdma

all:	vtc libvtc.a

vtc:	vtc.c $(GOBJS) $(AOBJS) libvtc.a
	$(CC) $(GFLAGS) $(CFLAGS) -DANIM -L$(ALIBPATH) -L$(GLIBPATH) $(LDFLAGS) $< \
	$(GOBJS) $(AOBJS) -lvtc $(GLIBS) $(ALIBS) $(LIBS)

libvtc.a: $(LIBOBJS)
	ar ruv $@ $?

force_md2.o:	force_md2.c
	$(CC) $(CFLAGS) $(GFLAGS) -c $<

force_g5.o:	force_g5.c
	$(CC) $(CFLAGS) $(GFLAGS) -c $<

tree.o:			tree.c treev.c treebfl.c highorder.c debug.c

clean:
	\rm *.o *.a

bak:
	tar cvf bak.tar ./Makefile*[a-zA-Z0-9] ./*.[hcCfF] ./*.table ./00README
	gzip bak.tar
