Utilities for the cmhog program; you really should be in touch with the
author before using these. The old/original copy lives/d in 
$NEMO/usr/pjt/cmhog, and has been moved here in the 2.5.3 release
(January 5, 2000)

	peter
Makefile
README.pjt
cmhog.sm		SM example macro to plot output of cmhog
hdf100bg		example HDF file from CMHOG project
hdfall.src		original fortran code
hdfgrid.1		man page, final one should be in $NEMO/man/man1
hdfgrid.c		
runcmhog.1
runcmhog.c		interesting wrapper program
sdsmath.c		- unfinished software -
