# #####################################################################
# Automatically generated by qmake (2.01a) Tue Oct 2 16:28:22 2007
# #####################################################################
# include global configuration
include(../../config.arch)
OBJECTS_DIR = .obj/$${ARCH}/$$COMPILEMODE
MOC_DIR = .moc/$${ARCH}/$$COMPILEMODE
UI_DIR = ._ui/$${ARCH}/$$COMPILEMODE
DESTDIR = lib/$${ARCH}/$$COMPILEMODE
TARGET = network
QT += network
CONFIG += $$GLOBAL \
    warn_on \
    lib \
    static \
    staticlib
TEMPLATE = lib

# Input
HEADERS += global.h \
    readreseau.h \
    sendreseau.h \
    serveur.h
SOURCES += global.cpp \
    readreseau.cpp \
    sendreseau.cpp \
    serveur.cc
INCLUDEPATH += ../../src
