# -*- makefile -*-
################################################################################
#
# Makefile for WDutils
#
################################################################################

.PHONY		: test

# ----------------
# Compiler related
# ----------------

# GNU compiler
ifeq ($(COMPILER),gcc)
-include make.gcc
makefiles		:= makeall make.gcc
endif

# Portland group compiler
ifeq ($(COMPILER),pgi)
-include make.pgi
makefiles		:= makeall make.pgi
endif

# Pathscale compiler
ifeq ($(COMPILER),pth)
-include make.pth
makefiles		:= makeall make.pth
endif

# Sun compiler
ifeq ($(COMPILER),sun)
-include make.sun
makefiles		:= makeall make.sun
endif

# Intel compiler
ifeq ($(COMPILER),icc)
-include make.icc
makefiles		:= makeall make.icc
endif

# math lib
ifndef MATHLIB
MATHLIB			:= -lm
endif

# ---------
# MPI stuff
# ---------

ifdef WDutilsDevel
MPIDIR			:= $(shell ls | grep mpich)
ifeq ($(MPIDIR),mpich)
WDutilsMPI		:= -DWDutilsMPI
MPICC			:= $(MPIDIR)/bin/mpiCC
MPIINC			:= $(MPIDIR)/include/
IMPI			:= -I$(MPIINC)
endif
endif

# -----------
# directories
# -----------

INC             	:= inc/
SRC             	:= src/
LIB			:= lib$(EXT)/
LIBT			:= $(LIB).dummy
$(LIBT)			:
			mkdir -p -m 755 $(LIB)
			touch $(LIBT)
ifdef WDutilsDevel
DEV			:= devel/
endif

# -------------------------
# compile and link commands
# -------------------------

CXXFLAGS		:= $(CXXFLAGS) $(WDutilsDevel)
LUTIL			:= -L$(LIB) -lWDutils
LIBRARIES		:= $(LUTIL) $(MATHLIB)
MAKE			= $(CXX) -o $@ $< -I$(INC) $(CXXFLAGS)
MAKE_OBJ		= $(MAKE) -c
MAKE_EXE		= $(MAKE) $(LIBRARIES)
ifdef WDutilsMPI
LUTIL_MPI		:= -L$(LIB) -lWDutilsMPI
LIBRARIES_MPI		:= $(LUTIL_MPI) $(MATHLIB)
MAKE_OBJ_MPI		= $(CXX) -c -o $@ $< -I$(INC) $(CXXFLAGS) $(WDutilsMPI)
MAKE_EXE_MPI		= $(MPICC) -o $@ $< -I$(INC) $(CXXFLAGS) $(WDutilsMPI) $(LIBRARIES_MPI)
endif
# -----------------------
# header dependency lists
# -----------------------

Pi_h			:= $(INC)Pi.h
timer_h			:= $(INC)timer.h
inline_h		:= $(INC)inline.h
exception_h		:= $(INC)exception.h
meta_h			:= $(INC)meta.h $(exception_h)
traits_h		:= $(INC)traits.h $(exception_h)
io_h			:= $(INC)io.h $(exception_h) $(traits_h)
tupel_h			:= $(INC)vector.h $(INC)tupel.h $(INC)tupel.cc
memory_h		:= $(INC)memory.h $(traits_h) $(inline_h)
radix_h			:= $(INC)radix.h $(traits_h) $(memory_h)
sse_h			:= $(INC)sse.h $(exception_h) $(meta_h) $(memory_h)
heap_h			:= $(INC)heap.h $(memory_h)
numerics_h		:= $(INC)numerics.h $(inline_h) $(memory_h) $(tupel_h)
spline_h		:= $(INC)spline.h $(numerics_h) $(memory_h)
random_h		:= $(INC)random.h $(inline_h) $(Pi_h) $(traits_h)
WDMath_h		:= $(INC)WDMath.h $(Pi_h) $(exception_h) $(traits_h) \
				$(inline_h)
geometry_h		:= $(INC)geometry.h $(sse_h) $(tupel_h) \
				$(INC)geometry_inl.h
periodic_h		:= $(INC)periodic.h $(geometry_h)
peano_h			:= $(INC)peano.h $(traits_h)
octtree_h		:= $(INC)octtree.h $(periodic_h) $(memory_h) $(io_h)
ifdef WDutilsDevel
$(INC)parallel.h	: $(DEV)parallel.h
			(cd $(INC); ln -s ../$(DEV)parallel.h parallel.h)
parallel_h		:= $(INC)parallel.h $(memory_h)
octtree_h		+= $(parallel_h)
endif

ifdef WDutilsDevel
$(INC)matr33.h		: $(DEV)matr33.h
			(cd $(INC); ln -s ../$(DEV)matr33.h matr33.h)
matr33_h		:= $(INC)matr33.h $(exception_h) $(tupel_h)

$(INC)neighbour.tcc	: $(DEV)neighbour.tcc
			(cd $(INC); ln -s ../$(DEV)neighbour.tcc neighbour.tcc)
neighbour_tcc		:= $(INC)neighbour.tcc

$(INC)neighbour.h	: $(DEV)neighbour.h
			(cd $(INC); ln -s ../$(DEV)neighbour.h neighbour.h)
neighbour_h		:= $(INC)neighbour.h $(octtree_h) $(neighbour_tcc)

$(INC)voronoi.h		: $(DEV)voronoi.h
			(cd $(INC); ln -s ../$(DEV)voronoi.h voronoi.h)
voronoi_h		:= $(INC)voronoi.h $(geometry_h)

$(INC)domain.h		: $(DEV)domain.h
			(cd $(INC); ln -s ../$(DEV)domain.h domain.h)
domain_h		:= $(INC)domain.h $(parallel_h) $(octtree_h) $(peano_h)

$(INC)radixP.h		: $(DEV)radixP.h
			(cd $(INC); ln -s ../$(DEV)radixP.h radixP.h)
radixP_h		:= $(INC)radixP.h $(parallel_h)

radix_h			+= $(parallel_h) $(radixP_h)
endif

# -----------------------
# source dependency lists
# -----------------------

meta_cc			:= $(SRC)meta.cc $(meta_h)
exception_cc		:= $(SRC)exception.cc $(exception_h)
sse_cc			:= $(SRC)sse.cc $(sse_h)
io_cc			:= $(SRC)io.cc $(io_h)
radix_cc		:= $(SRC)radix.cc $(radix_h)
numerics_cc		:= $(SRC)numerics.cc $(numerics_h) $(WDMath_h)
random_cc		:= $(SRC)random.cc $(random_h) $(numerics_h) \
				$(exception_h)
WDMath_cc		:= $(SRC)WDMath.cc $(WDMath_h) $(inline_h)
octtree_cc		:= $(SRC)octtree.cc $(octtree_h) $(peano_h) $(timer_h) \

ifdef WDutilsDevel
domain_cc		:= $(DEV)domain.cc $(domain_h) $(io_h)
octtree_cc		+= $(DEV)octtree_omp.cc
neighbour_cc		:= $(DEV)neighbour.cc $(neighbour_h) $(heap_h)
voronoi_cc		:= $(DEV)voronoi.cc $(voronoi_h)
parallel_cc		:= $(DEV)parallel.cc $(parallel_h)
endif

# ---------------
# library modules
# ---------------

$(LIB)exception.o:	$(exception_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)sse.o:		$(sse_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)io.o:		$(io_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)meta.o:		$(meta_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)numerics.o:	$(numerics_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)random.o:		$(random_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)radix.o:		$(radix_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)WDMath.o:		$(WDMath_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)octtree.o:	$(octtree_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)

ifdef WDutilsDevel

$(LIB)neighbour.o:	$(neighbour_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)voronoi.o:	$(voronoi_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)
$(LIB)parallel.o:	$(parallel_cc) $(LIBT) $(makefiles)
			$(MAKE_OBJ)

WDutilsS_objs	:=	$(LIB)exception.o $(LIB)sse.o $(LIB)io.o $(LIB)meta.o \
			$(LIB)numerics.o $(LIB)octtree.o $(LIB)neighbour.o \
			$(LIB)random.o $(LIB)radix.o $(LIB)WDMath.o \
			$(LIB)voronoi.o 

WDutils_objs	:=	$(WDutilsS_objs) $(LIB)parallel.o 

else

WDutilsS_objs	:=	$(LIB)exception.o $(LIB)sse.o $(LIB)io.o $(LIB)meta.o \
			$(LIB)numerics.o $(LIB)octtree.o $(LIB)random.o \
			$(LIB)radix.o $(LIB)WDMath.o

WDutils_objs	:=	$(WDutilsS_objs)

endif

# -------
# library
# -------

AR			:= ar rc
RL			:= ranlib

$(LIB)libWDutils.a:	$(WDutils_objs)
			$(AR) $@ $?
			$(RL) $@
$(LIB)libWDutils.so:	$(WDutils_objs)
			$(CXX) $^ $(LDFLAGS) -o $@

libraryOMP	:=	$(LIB)libWDutils.a $(LIB)libWDutils.so

ifdef WDutilsMPI
# -----------------------
# MPI modules and library
# -----------------------

$(LIB)parallelMPI.o:	$(parallel_cc) $(makefiles)
			$(MAKE_OBJ_MPI) $(IMPI)
$(LIB)domainMPI.o:	$(domain_cc) $(makefiles)
			$(MAKE_OBJ_MPI)

WDutilsP_objs	:=	$(WDutilsS_objs) \
			$(LIB)domainMPI.o $(LIB)parallelMPI.o

$(LIB)libWDutilsMPI.a:	$(WDutilsP_objs)
			$(AR) $@ $?
			$(RL) $@
$(LIB)libWDutilsMPI.so:	$(WDutilsP_objs)
			$(CXX) $^ $(LDFLAGS) -o $@

libraryMPI	:=	$(LIB)libWDutilsMPI.a $(LIB)libWDutilsMPI.so

endif

#

library		:	$(libraryOMP) $(libraryMPI)

# -------------
# test routines
# -------------

ifdef WDutilsDevel

#test/TestTree$(EXT)	:	test/TestTree.cc $(octtree_h) $(numerics_h) \
#				$(WDMath_h) $(neighbour_h) $(Pi_h) $(io_h) \
#				$(heap_h) $(timer_h)
#				$(MAKE_EXE)
test/TestGeometry$(EXT)	:	test/TestGeometry.cc $(geometry_h)
				$(MAKE_EXE)
test/TestPeriodic$(EXT)	:	test/TestPeriodic.cc $(periodic_h)
				$(MAKE_EXE)
test/TestVoronoi$(EXT)	:	test/TestVoronoi.cc $(voronoi_h)
				$(MAKE_EXE)
test/SetVoronoi$(EXT)	:	test/SetVoronoi.cc $(voronoi_h)
				$(MAKE_EXE)
test/TestRadix$(EXT)	:	test/TestRadix.cc $(radix_h) $(random_h)
				$(MAKE_EXE)
test/TestMatrix$(EXT)	:	test/TestMatrix.cc $(matr33_h)
				$(MAKE_EXE)
test/TestOMP$(EXT)	:	test/TestOMP.cc $(parallel_h) $(WDMath_h)
				$(MAKE_EXE)
test/TestOTree$(EXT)	:	test/TestOTree.cc $(octtree_h) $(numerics_h) \
				$(Pi_h) $(io_h) $(timer_h)
				$(MAKE_EXE) -DTestOTree

test/TestITree$(EXT)	:	test/TestOTree.cc $(octtree_h) $(numerics_h) \
				$(Pi_h) $(io_h) $(timer_h)
				$(MAKE_EXE) -DTestITree

test/TestNbour$(EXT)	:	test/TestOTree.cc $(neighbour_h) $(numerics_h) \
				$(Pi_h) $(io_h) $(timer_h)
				$(MAKE_EXE) -DTestNbour


omp_tests		:=	test/TestOTree$(EXT) \
				test/TestITree$(EXT) \
				test/TestNbour$(EXT) \
				test/TestGeometry$(EXT) \
				test/TestPeriodic$(EXT) \
				test/TestVoronoi$(EXT) \
				test/SetVoronoi$(EXT) \
				test/TestRadix$(EXT) \
				test/TestMatrix$(EXT) \
				test/TestOMP$(EXT)

ifdef WDutilsMPI

test/TestDomainMPI$(EXT).o:	test/TestDomainMPI.cc $(domain_h) $(Pi_h)
				$(MAKE_OBJ_MPI)
test/TestDomainMPI$(EXT):	test/TestDomainMPI$(EXT).o $(libraryMPI)
				$(MAKE_EXE_MPI)

testsuite		:	library $(omp_tests) \
				test/TestDomainMPI$(EXT)

else

testsuite		:	library $(omp_tests)

endif
endif
# ---------------------
# doxygen documentation
# ---------------------

ifdef WDutilsDevel
dox/html/index.htlm:	$(Pi_h) $(heap_h) $(meta_h) $(inline_h) $(exception_h) \
			$(sse_h) $(traits_h) $(io_h) $(tupel_h) $(memory_h) \
			$(numerics_h) $(spline_h) $(radix_h) $(random_h) \
			$(WDMath_h) $(octtree_h) $(neighbour_h) $(parallel_h) \
			$(parallelMPI_h) $(domain_h) $(peano_h)
			doxygen devel/utils.dox
else
dox/html/index.htlm:	$(Pi_h) $(heap_h) $(meta_h) $(inline_h) $(exception_h) \
			$(sse_h) $(traits_h) $(io_h) $(tupel_h) $(memory_h) \
			$(numerics_h) $(spline_h) $(radix_h) $(random_h) \
			$(WDMath_h) $(octtree_h)
			doxygen utils.dox
endif
doxu		:	dox/html/index.htlm

#END