# -*- makefile -*-
#
# sets library sub-directory and flags for intel compiler
# to be included by makefile 
#
# NOTE I have not been using the icc compiler, so this file is presumably not
#      very up-to-date (options wrong and/or useless). You may want to edit it
#      (then please tell me about it by email to wd11@astro.le.ac.uk)
#

EXT		:= .icc
CXX		:= icpc
CC		:= icc
FC		:= ifc

# general optimasation and warning flags
WARNFLAGS	:= -Wall
TEST		:= -Wcheck -Wformat -Wreorder -Wno-return-type -Wshadow -Wuninitialized -Wstrict-prototypes -Wunused-function

OPTFLAGS	:= -O2 -msse4.1 -fpic -falign-functions -openmp -ip

# these are actually to be set
CFLAGS		:= $(OPTFLAGS)
CXXFLAGS	:= $(OPTFLAGS) $(WARNFLAGS)
LDFLAGS		:= -shared
MATHLIB		:= -limf -lm

# end

