# -*- makefile -*-
#
# sets library sub-directory and flags for gcc compiler
# to be included by makefile 
#

ifndef GCC
GCC		:= gcc
GPP		:= g++
endif

EXT             :=
CXX             := $(GPP)
CC              := $(GCC)
FC              := gfortran

PLATFORM 	:= $(shell uname -m)
ifneq ($(VENDOR),apple)
RDYNAMIC	:= -rdynamic
endif

# warning flags
ifdef LIMITED_WARNINGS
WARNING		:= -Wall $(LIMITED_WARNINGS) -Wshadow \
		-Woverloaded-virtual
else
WARNING		:= -Wall -Wextra -Winit-self -Wshadow \
		-Wold-style-cast -Woverloaded-virtual 
endif

# it seem that coverage (to be combined with gcov) does not work for openmp)
#ifdef WDutilsDevel
#PROFLAGS	:= --coverage -fprofile-use -Wcoverage-mismatch
#endif
# general optimisation and warning flags
OPTFLAGS	:= -march=native -mfpmath=sse -mpreferred-stack-boundary=4 \
		-ggdb3 $(WARNING) -O2 -fPIC -fopenmp -funroll-loops \
		-fforce-addr $(PROFLAGS) $(RDYNAMIC)

# these are actually to be set
CFLAGS		:= $(OPTFLAGS)
CXXFLAGS	:= -std=c++0x $(OPTFLAGS)
LDFLAGS		:= -shared -fopenmp $(PROFLAGS)

# end

