# -*- makefile -*-
#
# sets library sub-directory and flags for gcc compiler
# to be included by makefile 
#

ifndef GCC
GCC		:= gcc
GPP		:= g++
endif

EXT             :=
CXX             := CPATH=$(CPATH) $(GPP)
CC              := CPATH=$(CPATH) $(GCC)
FC              := CPATH=$(CPATH) gfortran

PLATFORM 	:= $(shell uname -m)
ifneq ($(VENDOR),apple)
RDYNAMIC	:= -rdynamic
endif

# warning flags
ifdef LIMITED_WARNINGS
WARNING		:= -Wall $(LIMITED_WARNINGS) -Wshadow
else
WARNING		:= -Wall -Wextra -Winit-self -Wshadow
endif

ifdef WDutilsDevel
DevelFlags	:= -fopenmp
endif

# general optimisation and warning flags
OPTFLAGS	:= -march=native -mfpmath=sse -mpreferred-stack-boundary=4 \
		-ggdb3 $(WARNING) -O2 -fPIC -ffast-math $(DevelFlags)\
		-funroll-loops -fforce-addr $(RDYNAMIC)

# these are actually to be set
CFLAGS		:= $(OPTFLAGS)
CXXFLAGS	:= $(OPTFLAGS)
LDFLAGS		:= -shared

# end

