#*****************************************************************************
# All materials herein are
#
#			Copyright (c) 1989 AT&T
#                         All Rights Reserved    
#
#       THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#        
#       The copyright notice above does not evidence any         
#       actual or intended publication of such source code.
#
#*****************************************************************************
# This software may contain bugs and the user is cautioned to 
# independently verify that the program is suitable for the user's 
# intended purpose.  The program is made available on an ``as is'' basis with
# all faults and without any implied or expressed warranties
# or support from either the authors, Robert W. Wilson and Marc W. Pound, or
# AT&T Bell Laboratories.
#
# This software proprietary material of AT&T Bell Laboratores and 
# is NOT to be redistributed.  However, it will be cheerfully sent at no cost 
# to whomever requests it.  Send requests to:
#
#			Robert W. Wilson
#			HOH L239
#			AT&T Bell Laboratories
#			Holmdel, NJ  07733-1988
#
#			tel: (908) 888-7120
#
#       or 
#                       Marc W. Pound
#                       Astronomy Program
#                       University of Maryland
#                       College Park, MD 20742
#
#                       tel: (301) 454-3001
#
