/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x7FFF,0xFFFF,0xFFFF,0xFFFC,
	0x2AAA,0xAAAA,0xAAAA,0xAAA8,0x7FFF,0xFFFF,0xFFFF,0xFFFC,
	0x1041,0x0410,0x4104,0x1040,0x1041,0x7497,0x4D04,0x1040,
	0x1041,0x4492,0x5104,0x1040,0x1041,0x7492,0x5D04,0x1040,
	0x1041,0x4492,0x4504,0x1040,0x1041,0x4492,0x5904,0x1040,
	0x1041,0x0410,0x4104,0x1040,0x7FFF,0xFFFF,0xFFFF,0xFFFC,
	0x2AAA,0xAAAA,0xAAAA,0xAAA8,0x7FFF,0xFFFF,0xFFFF,0xFFFC,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x000F,0x81F0,0x0000,0x0D80,
	0x003F,0xE7FC,0x0000,0x0A80,0x007F,0xFFFE,0x0000,0x0A80,
	0x00FF,0xFFFF,0x0000,0x0A80,0x01FF,0xFFFF,0x8000,0x0A80,
	0x01FF,0xFFFF,0x8000,0x0A80,0x03FF,0xFFFF,0xC000,0x0000,
	0x03FF,0xFFFF,0xC000,0x0000,0x03FF,0xFFFF,0xC000,0x0700,
	0x03FF,0xFFFF,0xC000,0x0880,0x03FF,0xFFFF,0xC000,0x0880,
	0x01FF,0xFFFF,0x8000,0x0880,0x01FF,0xFFFF,0x8000,0x0880,
	0x00FF,0xFFFF,0x0000,0x0700,0x007F,0xFFFE,0x0000,0x0000,
	0x003F,0xE7FC,0x0000,0x0000,0x01FF,0xFFFF,0xFE00,0x0880,
	0x01FF,0xFFFF,0xFE00,0x0880,0x01FF,0xFFFF,0xFE03,0x0500,
	0x01FF,0xFFFF,0xFE03,0x0500,0x01FF,0xFFFF,0xFE07,0x0200,
	0x01FF,0xFFFF,0xFFCF,0x0200,0x01FF,0xFFFF,0xFFFF,0x0000,
	0x01FF,0xFFFF,0xFFFF,0x0000,0x01FF,0xFFFF,0xFFFF,0x0200,
	0x01FF,0xFFFF,0xFFFF,0x0000,0x01FF,0xFFFF,0xFFFF,0x0E00,
	0x01FF,0xFFFF,0xFFFF,0x0200,0x01FF,0xFFFF,0xFFFF,0x0200,
	0x01FF,0xFFFF,0xFFCF,0x0200,0x01FF,0xFFFF,0xFE07,0x0200,
	0x01FF,0xFFFF,0xFE03,0x0200,0x01FF,0xFFFF,0xFE00,0x0000,
	0x01FF,0xFFFF,0xFE00,0x0000,0x01FF,0xFFFF,0xFE00,0x0700,
	0x01FF,0xFFFF,0xFE00,0x0880,0x0000,0x3E00,0x0000,0x0F00,
	0x0000,0x7F00,0x0000,0x0800,0x0000,0x7B80,0x0000,0x0880,
	0x0000,0xEDC0,0x0000,0x0700,0x0000,0xE4E0,0x0000,0x0000,
	0x0001,0xC670,0x0000,0x0000,0x0001,0xC638,0x0000,0x0000,
	0x0003,0x831C,0x0000,0x0000,0x0003,0x830E,0x0000,0x0000
