
See http://www.ifa.hawaii.edu/~barnes/software.html for info on the
latest releases.  In 2022 their website went legacy, so try
https://legacy.ifa.hawaii.edu/faculty/barnes/software.html now.


ZENO is also maintained in github now, and this is
the preferred way to install it within NEMO. See the Makefile for a
few targets to help you with the install.

If this all works, and you have the preconditions (gsl, mpicc, gl) you
should be able to do:

       	  make zeno
	  ln -s zeno_jeb zeno
	  source zeno_start.sh
	  cd zeno
	  make -f Zeno 

Consult the zeno/Instructions for troubleshooting.   It will also
download my zeno_pjt fork, just in case.

For Ubuntu this is what I needed:

    sudo apt install libgsl-dev openmpi-bin freeglut3-dev libopenmpi-dev



WARNING:   if you add ZENO to your NEMO environment, some commands duplicate
and may not be doing exactly the same thing. mkorbit is the major one that
I know about. Note there is no mkplummer for ZENO.

Removing the symlink $NEMO/usr/zeno/zeno will disable the ZENO environment
on your next NEMO load.

 - Peter Teuben,    oct 2022
