DIR       = src/nbody/init
BENCH     = bench0 bench1
BENCHDATA = bench1.snap
LOG       = /tmp/nemobench.log
BIN       = mkplummer
NEED      = $(BIN) 


help:
	@echo $(DIR)
	@echo MBODY=$(MBODY)

need:
	@echo $(NEED)
clean:
	@echo Cleaning $(DIR)
	rm -rf $(BENCHDATA)

all:    $(BENCHDATA) $(BENCH) 


# Million-Body size
MBODY = 10

bench0:
	nemobench mkplummer . nbody="$(MBODY)*1000000"

bench1:
	@rm -rf bench1.snap
	nemobench mkplummer bench1.snap nbody="$(MBODY)*1000000"
	@echo bench1.snap: 535MB for nbody=10M MBODY=$(MBODY)

#  xps13:  3.13" -> 172 MB/sec
